<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Search and Machine Learning: src/RuleInduction_SupportFunctions.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Search and Machine Learning
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_rule_induction___support_functions_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RuleInduction_SupportFunctions.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*  file RuleInductionSupportFunctions.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Author Jim Smith 17-1-20</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_rule_induction_definitions_8h.html">RuleInductionDefinitions.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;RuleInduction_SupportFunctions.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_structure_definitions_8h.html">StructureDefinitions.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">int</span> numberOfCallsMade =0;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc,<span class="keywordtype">char</span>**argv){</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">int</span> Xmain(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> Xmain( argc,argv);}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//declare this array as static but make it available to any function in this file</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//in case we want to store the training examples  and use them later</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">static</span>    <span class="keywordtype">double</span> myModel[NUM_TRAINING_SAMPLES][ NUM_FEATURES];</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//even if each item in the training set is from a diffferent class we know how many there are</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> myModelLabels[NUM_TRAINING_SAMPLES];</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> labelUsed[256];</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> numClasses = 0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> validLabels[256];</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> trainingSetSize=0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> trainingSetFeatures = 0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">static</span> <span class="keywordtype">double</span> minVal[NUM_FEATURES];</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">static</span> <span class="keywordtype">double</span> maxVal[NUM_FEATURES];</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">bool</span> StoreData(<span class="keywordtype">double</span> **trainingSamples, <span class="keywordtype">int</span> *trainingLabels, <span class="keywordtype">int</span> numSamples, <span class="keywordtype">int</span> numFeatures)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;     <span class="keywordtype">bool</span> ok = <span class="keyword">true</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordtype">int</span> label,sample, feature;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordtype">int</span> thisLabel;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordtype">double</span> thisVal;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="comment">//clean the arrays because C leaves whatever is in the memory</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordflow">for</span> (sample=0; sample &lt; NUM_TRAINING_SAMPLES; sample++)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;          <span class="keywordflow">for</span> (feature=0; feature&lt;NUM_FEATURES; feature++)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;              myModel[sample][feature] = 0.0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">for</span> (label=0; label&lt;256; label++)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;          labelUsed[label] = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;          validLabels[label] = NO_PREDICTION;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordflow">for</span>(feature=0;feature &lt; NUM_FEATURES;feature++)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        minVal[feature] = trainingSamples[0][feature]; <span class="comment">//no point guessing what the smallest possible value is</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        maxVal[feature] = 0.0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="comment">//sanity checking</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">if</span> ( numFeatures &gt; NUM_FEATURES || numSamples &gt; NUM_TRAINING_SAMPLES) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;          fprintf(stdout,<span class="stringliteral">&quot;error: called train with data set larger than spaced allocated to store it&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          ok= <span class="keyword">false</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    trainingSetFeatures = numFeatures;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;       </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;       <span class="keywordflow">if</span>(ok== <span class="keyword">true</span>) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          <span class="comment">//store the labels and the feature values</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          trainingSetSize = numSamples;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          <span class="keywordtype">int</span> index,feature;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          <span class="keywordflow">for</span> (index=0; index &lt; numSamples; index++)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;              myModelLabels[index] = trainingLabels[index];</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;              <span class="keywordflow">for</span> (feature=0; feature &lt; numFeatures; feature++)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;              {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                  thisVal = trainingSamples[index][feature];</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                  myModel[index][feature] = thisVal;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                  <span class="keywordflow">if</span> (thisVal &lt; minVal[feature])</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                      minVal[feature] = thisVal;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                  <span class="keywordflow">if</span> (thisVal &gt; maxVal[feature])</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                      maxVal[feature] = thisVal;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;              }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;              <span class="comment">//record which labels have been used</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;              thisLabel = trainingLabels[index];</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;              labelUsed[thisLabel] ++ ;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;           numClasses = 0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;           <span class="keywordflow">for</span>(label=0;label &lt; 256;label++)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;           {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;               <span class="keywordflow">if</span>( labelUsed[label]&gt;0)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;               {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                   validLabels[numClasses] = label;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                   numClasses++;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;               }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;           }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;       }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;           </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          fprintf(stdout,<span class="stringliteral">&quot;data stored locally with %d examples and %d features\n&quot;</span>,trainingSetSize,trainingSetFeatures);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">for</span>(feature=0;feature&lt;trainingSetFeatures;feature++)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        printf(<span class="stringliteral">&quot;\tfeature %d has minVal %f and maxVal %f \n&quot;</span>, feature, minVal[feature],maxVal[feature]);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;           </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span>( ok);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">int</span>  train( <span class="keywordtype">double</span> **trainingSamples, <span class="keywordtype">int</span> *trainingLabels, <span class="keywordtype">int</span> numSamples, <span class="keywordtype">int</span> numFeatures)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span> returnval = 1;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">bool</span> dataStoredOK = <span class="keyword">false</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">//make a simple copy of the data we are being passed but don&#39;t do anything with it</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//I&#39;m just giving you this for the sake of people less familiar with pointers etc.</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    dataStoredOK =  StoreData(trainingSamples, trainingLabels, numSamples, numFeatures);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    printf(<span class="stringliteral">&quot;\nAbout to Learn rules:\n&quot;</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="structcandidate_solution.html">candidateSolution</a>  learnedRuleSet = GreedyConstructiveSearch();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    printf(<span class="stringliteral">&quot;\nPrinting learned Ruleset: &quot;</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    PrintCandidateSolution(&amp;learnedRuleSet);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> returnval;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/* this is a really trivial classifier that just returns any valid label.</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> So it assumes that the features are all irrelevant,</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> and even ignores  the relative frequency that values occur in training</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">int</span>  predictLabel(<span class="keywordtype">double</span> *sample, <span class="keywordtype">int</span> numFeatures)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">bool</span> randomguess = <span class="keyword">false</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// sanity checking - make sure that data has been read first</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span>(validLabels[0]==NO_PREDICTION)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="_solution_list_operations_8h.html#a793ef952c5d67f28f8e3662892783112">PrintThisMessageAndExit</a>(<span class="stringliteral">&quot;predictLabel called before StoreData() so can&#39;t know what the valid labels are&quot;</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">extern</span> <a class="code" href="structcandidate_solution.html">candidateSolution</a> workingCandidate;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">int</span> rulesInCandidate = workingCandidate.<a class="code" href="structcandidate_solution.html#a439227feff9d7f55384e8780cfc2eb82">size</a>/VALUES_PER_RULE;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">int</span> thePrediction= NO_PREDICTION;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span>(randomguess)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    { <span class="keywordtype">int</span>  choice;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    choice = rand() %numClasses;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    thePrediction =  validLabels[choice];</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">else</span> <span class="comment">//use working candidate</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="structrule.html">rule</a> thisRule;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">bool</span> predictionmade = <span class="keyword">false</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> whichRule=0; whichRule &lt; rulesInCandidate &amp;&amp; predictionmade==<span class="keyword">false</span>; whichRule++ )</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordtype">int</span> base =  whichRule* VALUES_PER_RULE;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            thisRule.<a class="code" href="structrule.html#a7172407a07da51743953b74f4e483c8b">variableAffected</a> = workingCandidate.<a class="code" href="structcandidate_solution.html#adeb33b2f03d1872299f261c4e02d2493">variableValues</a>[base];</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            thisRule.<a class="code" href="structrule.html#a1c1385e20b780ee1936e1e5a1cfe908b">comparison</a> = workingCandidate.<a class="code" href="structcandidate_solution.html#adeb33b2f03d1872299f261c4e02d2493">variableValues</a>[base+1];</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            thisRule.<a class="code" href="structrule.html#a686599473d8ce395e95619896d88d539">threshold</a> = workingCandidate.<a class="code" href="structcandidate_solution.html#adeb33b2f03d1872299f261c4e02d2493">variableValues</a>[base+2];</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            thisRule.<a class="code" href="structrule.html#aeab877dc3fdedf5a7a6de8a5632bfb83">prediction</a> = workingCandidate.<a class="code" href="structcandidate_solution.html#adeb33b2f03d1872299f261c4e02d2493">variableValues</a>[base+3];</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            thePrediction = PredictClassFromRule(thisRule, sample, NUM_FEATURES);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">if</span> (thePrediction != NO_PREDICTION)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                predictionmade = <span class="keyword">true</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">//NB possible for thePredcition still to be NO_PREDICTION if no rule covers the example</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">//if(thePrediction== NO_PREDICTION &amp;&amp; rulesInCandidate&gt;1)</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">//    printf(&quot;this rule set did not cover this example\n&quot;);</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> thePrediction;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//Variables workingCandidate, openList, closedList</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<a class="code" href="structcandidate_solution.html">candidateSolution</a> workingCandidate;<span class="comment">// this one will hold the solutions we are currently considering</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<a class="code" href="structcandidate_list.html">candidateList</a>  openList; <span class="comment">// this list will store all the solutions we&#39;ve created but not examined yet</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<a class="code" href="structcandidate_list.html">candidateList</a> closedList; <span class="comment">// this is where we will store all the ones we&#39;re done with</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">bool</span> GoalFound(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">if</span>(workingCandidate.<a class="code" href="structcandidate_solution.html#aef160b7437d94056f1dc59646cd5b87d">score</a> &lt; trainingSetSize &amp;&amp; workingCandidate.<a class="code" href="structcandidate_solution.html#a439227feff9d7f55384e8780cfc2eb82">size</a> &lt; VALUES_PER_RULE*MAX_NUM_RULES)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span>( <span class="keyword">false</span>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<a class="code" href="structcandidate_solution.html">candidateSolution</a> GreedyConstructiveSearch(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">int</span> bestSoln;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">bool</span> atGoal=<span class="keyword">false</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="structcandidate_solution.html">candidateSolution</a> bestSoFar;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="structrule.html">rule</a> newrule;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">int</span> variable, <span class="keyword">operator</span>,threshold,prediction;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">// initial working Candidate has no rules in so must score zero for the number of training set items correctly classified</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="_solution_list_operations_8h.html#acfe41a9bb2fbe291868e53d29e6cb8c1">CleanWorkingCandidate</a>();</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    workingCandidate.<a class="code" href="structcandidate_solution.html#aef160b7437d94056f1dc59646cd5b87d">score</a> = 0;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    atGoal = <span class="keyword">false</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="_solution_list_operations_8h.html#ab811e7114f2127e136c1dc5ed2af5e35">AddWorkingCandidateToOpenList</a>();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    </div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="_solution_list_operations_8h.html#ac6a5bab994eb479d61f83c349448760d">CleanCandidate</a>(&amp;bestSoFar);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    bestSoFar.<a class="code" href="structcandidate_solution.html#aef160b7437d94056f1dc59646cd5b87d">score</a> = -1;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">while</span>(atGoal==<span class="keyword">false</span> &amp;&amp; workingCandidate.<a class="code" href="structcandidate_solution.html#aef160b7437d94056f1dc59646cd5b87d">score</a>&gt; bestSoFar.<a class="code" href="structcandidate_solution.html#aef160b7437d94056f1dc59646cd5b87d">score</a>)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="comment">//1: make a copy of the working candidate we can repeatedly add to</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;         CopySolution(&amp;workingCandidate, &amp;bestSoFar);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        printf(<span class="stringliteral">&quot;\twith %d rules, best score is %d\n&quot;</span>,(workingCandidate.<a class="code" href="structcandidate_solution.html#a439227feff9d7f55384e8780cfc2eb82">size</a>/VALUES_PER_RULE),workingCandidate.<a class="code" href="structcandidate_solution.html#aef160b7437d94056f1dc59646cd5b87d">score</a>);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        </div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;         <span class="comment">//2. extend working candidate with  each possible rule one at a time and add to working list</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;         <span class="keywordflow">for</span>(variable=0;variable &lt; NUM_FEATURES;variable++)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;             <span class="keywordflow">for</span>(<span class="keyword">operator</span>=0;<span class="keyword">operator</span> &lt; NUM_OPERATORS; <span class="keyword">operator</span> ++)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                 <span class="keywordflow">for</span>(threshold=0;threshold &lt; THRESHOLD_PRECISION; threshold++)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                     <span class="keywordflow">for</span>(prediction = 0;prediction&lt;numClasses;prediction++)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                     {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                         newrule.<a class="code" href="structrule.html#a7172407a07da51743953b74f4e483c8b">variableAffected</a> = variable;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                         newrule.<a class="code" href="structrule.html#a1c1385e20b780ee1936e1e5a1cfe908b">comparison</a> = <span class="keyword">operator</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                         newrule.<a class="code" href="structrule.html#a686599473d8ce395e95619896d88d539">threshold</a> = threshold;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                         newrule.<a class="code" href="structrule.html#aeab877dc3fdedf5a7a6de8a5632bfb83">prediction</a> = validLabels[prediction];</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                     </div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                         <span class="comment">//add new rule to original working candidate</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                         CopySolution(&amp;bestSoFar, &amp;workingCandidate);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                         ExtendWorkingCandidateByAddingRule(newrule);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                         ScoreWorkingCandidateOnTrainingSet();</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                         <span class="keywordflow">if</span>(workingCandidate.<a class="code" href="structcandidate_solution.html#aef160b7437d94056f1dc59646cd5b87d">score</a> &gt;= bestSoFar.<a class="code" href="structcandidate_solution.html#aef160b7437d94056f1dc59646cd5b87d">score</a>)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                            <a class="code" href="_solution_list_operations_8h.html#ab811e7114f2127e136c1dc5ed2af5e35">AddWorkingCandidateToOpenList</a>();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                        <span class="keywordflow">else</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                            <a class="code" href="_solution_list_operations_8h.html#af2297f7edb970fb15b55c64576eb9480">AddWorkingCandidateToClosedList</a>();</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                     }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="comment">// SORT(OpenList by increasing distance to goal)</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        bestSoln = 0;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> soln=1;soln &lt; openList.<a class="code" href="structcandidate_list.html#a439227feff9d7f55384e8780cfc2eb82">size</a>;soln++)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">if</span>(openList.<a class="code" href="structcandidate_list.html#ab974beb5a5a671632174c48785bccd7c">listEntries</a>[soln].<a class="code" href="structcandidate_solution.html#aef160b7437d94056f1dc59646cd5b87d">score</a> &gt;= openList.<a class="code" href="structcandidate_list.html#ab974beb5a5a671632174c48785bccd7c">listEntries</a>[bestSoln].<a class="code" href="structcandidate_solution.html#aef160b7437d94056f1dc59646cd5b87d">score</a>)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                bestSoln = soln;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="comment">//printf(&quot;After running search loop  the best new solution number %d of %d has fitness %d compared to %d for the previous best so far\n&quot;, bestSoln,openList.size,openList.listEntries[bestSoln].score, bestSoFar.score);</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        </div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="comment">//Make a copy of the best into the working candidate and DELETE the rest</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <a class="code" href="_solution_list_operations_8h.html#a7a2e26dc7d112b4233b728f7fc3ee342">CopySolutionFromOpenListIntoWorkingCandidate</a>(bestSoln);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> soln= openList.<a class="code" href="structcandidate_list.html#a439227feff9d7f55384e8780cfc2eb82">size</a> -1; soln &gt;= 0; soln--)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <a class="code" href="_solution_list_operations_8h.html#a209a2eb4c75a454f5f8997118e560e4e">RemoveSolutionFromOpenList</a>(soln);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        </div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        atGoal = GoalFound();</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;   </div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">if</span>(!atGoal)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        printf(<span class="stringliteral">&quot;Left Search without classifiying all examples\n&quot;</span>);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="comment">//printf(&quot;Final Solution is:\t&quot;);</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="comment">//PrintWorkingCandidate();</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">if</span>(workingCandidate.<a class="code" href="structcandidate_solution.html#aef160b7437d94056f1dc59646cd5b87d">score</a> &gt;= bestSoFar.<a class="code" href="structcandidate_solution.html#aef160b7437d94056f1dc59646cd5b87d">score</a>   )</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        CopySolution(&amp;workingCandidate, &amp;bestSoFar);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        CopySolution(&amp;bestSoFar, &amp;workingCandidate);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    </div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">return</span>(bestSoFar);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;       </div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keywordtype">void</span> ScoreWorkingCandidateOnTrainingSet(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;{</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">int</span> numWrong=0, numRight=0;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">int</span> thePrediction = NO_PREDICTION;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="comment">//safety checking</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">if</span>(trainingSetSize&lt;=0)</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <a class="code" href="_solution_list_operations_8h.html#a793ef952c5d67f28f8e3662892783112">PrintThisMessageAndExit</a>(<span class="stringliteral">&quot;called ScoreWorkingCandidateOnTrainingSet() before training set has been loaded\n&quot;</span>);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    </div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="comment">//loop through the training set</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">for</span>( <span class="keywordtype">int</span> nextSample=0; nextSample &lt; trainingSetSize; nextSample++)</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="comment">//m ake prediction</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        thePrediction =  predictLabel(myModel[nextSample], trainingSetFeatures);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="comment">//increment score if correct</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">if</span> (thePrediction== myModelLabels[nextSample])</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            numRight++;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (thePrediction != NO_PREDICTION)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            numWrong++;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">if</span>(numWrong&gt;0)</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        workingCandidate.<a class="code" href="structcandidate_solution.html#aef160b7437d94056f1dc59646cd5b87d">score</a>=0;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        workingCandidate.<a class="code" href="structcandidate_solution.html#aef160b7437d94056f1dc59646cd5b87d">score</a> = numRight;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    </div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    </div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keywordtype">int</span> PredictClassFromRule(<a class="code" href="structrule.html">rule</a> thisRule, <span class="keywordtype">double</span> * sample, <span class="keywordtype">int</span> numFeatures )</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;{</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordtype">int</span> prediction = NO_PREDICTION;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordtype">double</span> percent, range, theThreshold;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordtype">int</span> feature = thisRule.<a class="code" href="structrule.html#a7172407a07da51743953b74f4e483c8b">variableAffected</a>;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="comment">//check the sample contains a value for the variable the rule covers</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">if</span>( feature&lt; 0 || feature &gt;= numFeatures  )</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        printf(<span class="stringliteral">&quot;rule uses variable not present in sample&quot;</span>);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        percent = (double) thisRule.<a class="code" href="structrule.html#a686599473d8ce395e95619896d88d539">threshold</a>/100.0;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        range = maxVal[feature] - minVal[feature];</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        theThreshold = minVal[feature] + percent*range;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="comment">//apply the operator</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordflow">switch</span>(thisRule.<a class="code" href="structrule.html#a1c1385e20b780ee1936e1e5a1cfe908b">comparison</a>)</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        {</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="keywordflow">case</span> lessThan:</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                <span class="keywordflow">if</span> ( sample[feature] &lt; theThreshold)</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                    prediction = thisRule.<a class="code" href="structrule.html#aeab877dc3fdedf5a7a6de8a5632bfb83">prediction</a>;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="keywordflow">case</span> equals:</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                <span class="keywordflow">if</span> ( sample[feature] == theThreshold)</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                    prediction = thisRule.<a class="code" href="structrule.html#aeab877dc3fdedf5a7a6de8a5632bfb83">prediction</a>;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <span class="keywordflow">case</span> greaterThan:</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                <span class="keywordflow">if</span> ( sample[feature] &gt; theThreshold)</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                    prediction = thisRule.<a class="code" href="structrule.html#aeab877dc3fdedf5a7a6de8a5632bfb83">prediction</a>;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            <span class="keywordflow">default</span>: <a class="code" href="_solution_list_operations_8h.html#a793ef952c5d67f28f8e3662892783112">PrintThisMessageAndExit</a>(<span class="stringliteral">&quot;rule contains unknown comparator&quot;</span>);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    </div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordflow">return</span> prediction;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    </div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">/* void PrintCandidateSolution (candidateSolution *solution)</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment"> * generic function to print to screen any candidate solution we choose</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment"> * first parameter is the address of the candidate</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment"> * all the error handling happens within the function so there is no return</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keywordtype">void</span> PrintCandidateSolution (<a class="code" href="structcandidate_solution.html">candidateSolution</a> * solution)</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;{</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    </div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="comment">//check it exists</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordflow">if</span> (solution == (<a class="code" href="structcandidate_solution.html">candidateSolution</a> *) NULL )</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="comment">//exit if it does not</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <a class="code" href="_solution_list_operations_8h.html#a793ef952c5d67f28f8e3662892783112">PrintThisMessageAndExit</a>(<span class="stringliteral">&quot;tried to print a solution %d which is a non-valid index\n &quot;</span>);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    </div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <span class="comment">//print out its details</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    printf(<span class="stringliteral">&quot;Solution has %d rules and scores %d:\n&quot;</span>, solution-&gt;<a class="code" href="structcandidate_solution.html#a439227feff9d7f55384e8780cfc2eb82">size</a>/VALUES_PER_RULE, solution-&gt;<a class="code" href="structcandidate_solution.html#aef160b7437d94056f1dc59646cd5b87d">score</a>);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;solution-&gt;<a class="code" href="structcandidate_solution.html#a439227feff9d7f55384e8780cfc2eb82">size</a>;)</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        {</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            <span class="keywordtype">int</span> feature = solution-&gt;<a class="code" href="structcandidate_solution.html#adeb33b2f03d1872299f261c4e02d2493">variableValues</a>[i];</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            <span class="keywordtype">int</span> operator = (solution-&gt;<a class="code" href="structcandidate_solution.html#adeb33b2f03d1872299f261c4e02d2493">variableValues</a>[i+1]);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            <span class="keywordtype">char</span> op = (<span class="keyword">operator</span> == lessThan)? <span class="charliteral">&#39;&lt;&#39;</span>: (<span class="keyword">operator</span>== equals)? <span class="charliteral">&#39;=&#39;</span>:<span class="charliteral">&#39;&gt;&#39;</span>;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            <span class="keywordtype">int</span> thresh = (solution-&gt;<a class="code" href="structcandidate_solution.html#adeb33b2f03d1872299f261c4e02d2493">variableValues</a>[i+2]);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            <span class="keywordtype">double</span> percent = (double) thresh/100.0;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            <span class="keywordtype">double</span> range = maxVal[feature] - minVal[feature];</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            <span class="keywordtype">double</span> theThreshold = minVal[feature] + percent*range;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            <span class="keywordtype">int</span> prediction = solution-&gt;<a class="code" href="structcandidate_solution.html#adeb33b2f03d1872299f261c4e02d2493">variableValues</a>[i+3];</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            </div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            printf(<span class="stringliteral">&quot;\t%s feature %d %c %lf  CLASS = %d\n&quot;</span>,(i==0)?<span class="stringliteral">&quot;IF&quot;</span>: <span class="stringliteral">&quot;ELSE IF&quot;</span>,solution-&gt;<a class="code" href="structcandidate_solution.html#adeb33b2f03d1872299f261c4e02d2493">variableValues</a>[i],op, theThreshold, prediction);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            i=i+4;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        }</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    </div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;}</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="keywordtype">void</span> ChangeValueInPositiontoNewValue(<span class="keywordtype">int</span> position, <span class="keywordtype">char</span> newvalue)</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;{</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    </div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordflow">if</span>(position &gt;= 0 &amp;&amp; position &lt;N)</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        ChangeWorkingCandidateByReplaceValueinPlaceParam1_WithValueParam2(position, newvalue);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;           <a class="code" href="_solution_list_operations_8h.html#a793ef952c5d67f28f8e3662892783112">PrintThisMessageAndExit</a>(<span class="stringliteral">&quot;tried to change an invalid position in the working candidate&quot;</span>);</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    </div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;}</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">//this isthe function we call when the goal is found</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="keywordtype">void</span> PrintFinalSolutionAndExit(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;{</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="comment">//make sure we can access the proposed solution</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keyword">extern</span> <a class="code" href="structcandidate_solution.html">candidateSolution</a> workingCandidate;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordtype">int</span> position;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">int</span> numberOfSolutionsTested, callfreqs[];</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    </div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">#ifdef ONDEWIS</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor">#include &quot;DEWISmarking.h&quot;</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    ProvideFeedBackAndMarkThenExit();</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    exit(0);</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    </div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordflow">if</span> ( workingCandidate.<a class="code" href="structcandidate_solution.html#a439227feff9d7f55384e8780cfc2eb82">size</a>!=N)</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <a class="code" href="_solution_list_operations_8h.html#a793ef952c5d67f28f8e3662892783112">PrintThisMessageAndExit</a>(<span class="stringliteral">&quot;Error, working candidate does not have every piece defined&quot;</span>);</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(workingCandidate.<a class="code" href="structcandidate_solution.html#aef160b7437d94056f1dc59646cd5b87d">score</a>!=N)</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;       <a class="code" href="_solution_list_operations_8h.html#a793ef952c5d67f28f8e3662892783112">PrintThisMessageAndExit</a>(<span class="stringliteral">&quot;error, working candidate does not match target in every position&quot;</span>);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    {</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;          <span class="comment">//print the solution</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;          <a class="code" href="_solution_list_operations_8h.html#aa8be6a94ed9ed9f01654aa6815e29497">PrintWorkingCandidate</a>();</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        printf(<span class="stringliteral">&quot;success: after %d attempts \n&quot;</span>, numberOfCallsMade);</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        </div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;       <span class="comment">// printf(&quot;This is the frequency with which your code  pulled candidates  off the openList:\n&quot;);</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;       <span class="comment">// printf(&quot;\t oldest %d\n\t youngest %d\n\t highest value of score %d\n\t lowest value of score %d\n\t other %d\n&quot;,</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        <span class="comment">//        callfreqs[OLDEST], callfreqs[YOUNGEST],callfreqs[HIGHESTSCORE],callfreqs[LOWESTSCORE], callfreqs[OTHER]);</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        </div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        </div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        printf(<span class="stringliteral">&quot;pausing for a while to leave messages on screen for the benefit of visual studio users\n&quot;</span>);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <span class="keywordflow">for</span>(position=0;position &lt; 3200000; position++)</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            ;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        exit(0);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    }</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    </div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;}</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="keywordtype">void</span> ExtendWorkingCandidateByAddingRule(<a class="code" href="structrule.html">rule</a> newRule)</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;{</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160; <span class="keyword">extern</span> <a class="code" href="structcandidate_solution.html">candidateSolution</a> workingCandidate;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="comment">//check it isn&#39;t already full</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keywordflow">if</span> (workingCandidate.<a class="code" href="structcandidate_solution.html#a439227feff9d7f55384e8780cfc2eb82">size</a>==N)</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        {</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            <a class="code" href="_solution_list_operations_8h.html#a793ef952c5d67f28f8e3662892783112">PrintThisMessageAndExit</a> (<span class="stringliteral">&quot; can&#39;t add rule to already full working candidate&quot;</span>);</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        }</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;     {</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;         ExtendWorkingCandidateByAddingValue(newRule.<a class="code" href="structrule.html#a7172407a07da51743953b74f4e483c8b">variableAffected</a>);</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;         ExtendWorkingCandidateByAddingValue(newRule.<a class="code" href="structrule.html#a1c1385e20b780ee1936e1e5a1cfe908b">comparison</a>);</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;         ExtendWorkingCandidateByAddingValue(newRule.<a class="code" href="structrule.html#a686599473d8ce395e95619896d88d539">threshold</a>);</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;         ExtendWorkingCandidateByAddingValue(newRule.<a class="code" href="structrule.html#aeab877dc3fdedf5a7a6de8a5632bfb83">prediction</a>);</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;     }</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;}</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="ttc" id="structrule_html_a7172407a07da51743953b74f4e483c8b"><div class="ttname"><a href="structrule.html#a7172407a07da51743953b74f4e483c8b">rule::variableAffected</a></div><div class="ttdeci">int variableAffected</div><div class="ttdoc">the index of the feature that this rule refers to </div><div class="ttdef"><b>Definition:</b> <a href="_rule_induction_definitions_8h_source.html#l00052">RuleInductionDefinitions.h:52</a></div></div>
<div class="ttc" id="structcandidate_list_html_a439227feff9d7f55384e8780cfc2eb82"><div class="ttname"><a href="structcandidate_list.html#a439227feff9d7f55384e8780cfc2eb82">candidateList::size</a></div><div class="ttdeci">int size</div><div class="ttdoc">Index in array of last member used: this is automatically incremented and decremented by my functions...</div><div class="ttdef"><b>Definition:</b> <a href="_structure_definitions_8h_source.html#l00058">StructureDefinitions.h:58</a></div></div>
<div class="ttc" id="_structure_definitions_8h_html"><div class="ttname"><a href="_structure_definitions_8h.html">StructureDefinitions.h</a></div><div class="ttdoc">Definitions of constant values and the data structures. </div></div>
<div class="ttc" id="_solution_list_operations_8h_html_a7a2e26dc7d112b4233b728f7fc3ee342"><div class="ttname"><a href="_solution_list_operations_8h.html#a7a2e26dc7d112b4233b728f7fc3ee342">CopySolutionFromOpenListIntoWorkingCandidate</a></div><div class="ttdeci">void CopySolutionFromOpenListIntoWorkingCandidate(int solutionIndex)</div><div class="ttdoc">Copies the content of the selected member of the open list into the workingCandidate structure...</div><div class="ttdef"><b>Definition:</b> <a href="_solution_list_operations_8c_source.html#l00183">SolutionListOperations.c:183</a></div></div>
<div class="ttc" id="_solution_list_operations_8h_html_a209a2eb4c75a454f5f8997118e560e4e"><div class="ttname"><a href="_solution_list_operations_8h.html#a209a2eb4c75a454f5f8997118e560e4e">RemoveSolutionFromOpenList</a></div><div class="ttdeci">void RemoveSolutionFromOpenList(int solutionIndex)</div><div class="ttdoc">Function to remove an entry from the structure holding the open list. </div><div class="ttdef"><b>Definition:</b> <a href="_solution_list_operations_8c_source.html#l00333">SolutionListOperations.c:333</a></div></div>
<div class="ttc" id="structrule_html"><div class="ttname"><a href="structrule.html">rule</a></div><div class="ttdoc">struct to hold a simple (axis-perpendicular) rule of form IF feature[X] &gt; threshold RTHEN class = Y ...</div><div class="ttdef"><b>Definition:</b> <a href="_rule_induction_definitions_8h_source.html#l00051">RuleInductionDefinitions.h:51</a></div></div>
<div class="ttc" id="structrule_html_a686599473d8ce395e95619896d88d539"><div class="ttname"><a href="structrule.html#a686599473d8ce395e95619896d88d539">rule::threshold</a></div><div class="ttdeci">int threshold</div><div class="ttdoc">value in range [0,THRESHOLD_PRECISION]. Given a feature with minVal and maxVal, the actual rule thres...</div><div class="ttdef"><b>Definition:</b> <a href="_rule_induction_definitions_8h_source.html#l00054">RuleInductionDefinitions.h:54</a></div></div>
<div class="ttc" id="structrule_html_a1c1385e20b780ee1936e1e5a1cfe908b"><div class="ttname"><a href="structrule.html#a1c1385e20b780ee1936e1e5a1cfe908b">rule::comparison</a></div><div class="ttdeci">enum operator comparison</div><div class="ttdoc">the comparison - one of &lt; (0) == (1) or &gt; (2) using the enum operator type </div><div class="ttdef"><b>Definition:</b> <a href="_rule_induction_definitions_8h_source.html#l00053">RuleInductionDefinitions.h:53</a></div></div>
<div class="ttc" id="_solution_list_operations_8h_html_aa8be6a94ed9ed9f01654aa6815e29497"><div class="ttname"><a href="_solution_list_operations_8h.html#aa8be6a94ed9ed9f01654aa6815e29497">PrintWorkingCandidate</a></div><div class="ttdeci">void PrintWorkingCandidate(void)</div><div class="ttdoc">function to print the working candidate to screen </div><div class="ttdef"><b>Definition:</b> <a href="_solution_list_operations_8c_source.html#l00343">SolutionListOperations.c:343</a></div></div>
<div class="ttc" id="_solution_list_operations_8h_html_ac6a5bab994eb479d61f83c349448760d"><div class="ttname"><a href="_solution_list_operations_8h.html#ac6a5bab994eb479d61f83c349448760d">CleanCandidate</a></div><div class="ttdeci">void CleanCandidate(candidateSolution *toBeCleaned)</div><div class="ttdoc">Resets the contents of the structure holding a candidate solution so it is marked as UNUSED...</div><div class="ttdef"><b>Definition:</b> <a href="_solution_list_operations_8c_source.html#l00096">SolutionListOperations.c:96</a></div></div>
<div class="ttc" id="_solution_list_operations_8h_html_ab811e7114f2127e136c1dc5ed2af5e35"><div class="ttname"><a href="_solution_list_operations_8h.html#ab811e7114f2127e136c1dc5ed2af5e35">AddWorkingCandidateToOpenList</a></div><div class="ttdeci">void AddWorkingCandidateToOpenList(void)</div><div class="ttdoc">Function to copy an entry from the workingCandidate into a new slot in the open list. </div><div class="ttdef"><b>Definition:</b> <a href="_solution_list_operations_8c_source.html#l00374">SolutionListOperations.c:374</a></div></div>
<div class="ttc" id="structrule_html_aeab877dc3fdedf5a7a6de8a5632bfb83"><div class="ttname"><a href="structrule.html#aeab877dc3fdedf5a7a6de8a5632bfb83">rule::prediction</a></div><div class="ttdeci">int prediction</div><div class="ttdoc">int representing the class that this rule predicts </div><div class="ttdef"><b>Definition:</b> <a href="_rule_induction_definitions_8h_source.html#l00055">RuleInductionDefinitions.h:55</a></div></div>
<div class="ttc" id="structcandidate_solution_html_aef160b7437d94056f1dc59646cd5b87d"><div class="ttname"><a href="structcandidate_solution.html#aef160b7437d94056f1dc59646cd5b87d">candidateSolution::score</a></div><div class="ttdeci">int score</div><div class="ttdoc">measure of how good the solution is </div><div class="ttdef"><b>Definition:</b> <a href="_structure_definitions_8h_source.html#l00045">StructureDefinitions.h:45</a></div></div>
<div class="ttc" id="_solution_list_operations_8h_html_af2297f7edb970fb15b55c64576eb9480"><div class="ttname"><a href="_solution_list_operations_8h.html#af2297f7edb970fb15b55c64576eb9480">AddWorkingCandidateToClosedList</a></div><div class="ttdeci">void AddWorkingCandidateToClosedList(void)</div><div class="ttdoc">Function to copy an entry from the workingCandidate into a new slot in the closed list...</div><div class="ttdef"><b>Definition:</b> <a href="_solution_list_operations_8c_source.html#l00388">SolutionListOperations.c:388</a></div></div>
<div class="ttc" id="structcandidate_list_html"><div class="ttname"><a href="structcandidate_list.html">candidateList</a></div><div class="ttdoc">Definition of a datatype for a list of candidate solutions. </div><div class="ttdef"><b>Definition:</b> <a href="_structure_definitions_8h_source.html#l00056">StructureDefinitions.h:56</a></div></div>
<div class="ttc" id="_rule_induction_definitions_8h_html"><div class="ttname"><a href="_rule_induction_definitions_8h.html">RuleInductionDefinitions.h</a></div><div class="ttdoc">some defined parameters for the RuleInduction coursework </div></div>
<div class="ttc" id="structcandidate_solution_html_a439227feff9d7f55384e8780cfc2eb82"><div class="ttname"><a href="structcandidate_solution.html#a439227feff9d7f55384e8780cfc2eb82">candidateSolution::size</a></div><div class="ttdeci">int size</div><div class="ttdoc">how many variables in thre representation of a solution have their vales set </div><div class="ttdef"><b>Definition:</b> <a href="_structure_definitions_8h_source.html#l00043">StructureDefinitions.h:43</a></div></div>
<div class="ttc" id="structcandidate_solution_html"><div class="ttname"><a href="structcandidate_solution.html">candidateSolution</a></div><div class="ttdoc">Definition of struct datatype for candidate solution. </div><div class="ttdef"><b>Definition:</b> <a href="_structure_definitions_8h_source.html#l00042">StructureDefinitions.h:42</a></div></div>
<div class="ttc" id="_solution_list_operations_8h_html_a793ef952c5d67f28f8e3662892783112"><div class="ttname"><a href="_solution_list_operations_8h.html#a793ef952c5d67f28f8e3662892783112">PrintThisMessageAndExit</a></div><div class="ttdeci">void PrintThisMessageAndExit(char *message)</div><div class="ttdoc">Function used for error handling. Prints a message to screen and then exits the programme. </div><div class="ttdef"><b>Definition:</b> <a href="_solution_list_operations_8c_source.html#l00031">SolutionListOperations.c:31</a></div></div>
<div class="ttc" id="_solution_list_operations_8h_html_acfe41a9bb2fbe291868e53d29e6cb8c1"><div class="ttname"><a href="_solution_list_operations_8h.html#acfe41a9bb2fbe291868e53d29e6cb8c1">CleanWorkingCandidate</a></div><div class="ttdeci">void CleanWorkingCandidate(void)</div><div class="ttdoc">Function to initialise the structure holding the workingCandidate. </div><div class="ttdef"><b>Definition:</b> <a href="_solution_list_operations_8c_source.html#l00142">SolutionListOperations.c:142</a></div></div>
<div class="ttc" id="structcandidate_list_html_ab974beb5a5a671632174c48785bccd7c"><div class="ttname"><a href="structcandidate_list.html#ab974beb5a5a671632174c48785bccd7c">candidateList::listEntries</a></div><div class="ttdeci">candidateSolution listEntries[SIZEOFSOLUTIONLIST]</div><div class="ttdoc">The array of candidate solutions. </div><div class="ttdef"><b>Definition:</b> <a href="_structure_definitions_8h_source.html#l00057">StructureDefinitions.h:57</a></div></div>
<div class="ttc" id="structcandidate_solution_html_adeb33b2f03d1872299f261c4e02d2493"><div class="ttname"><a href="structcandidate_solution.html#adeb33b2f03d1872299f261c4e02d2493">candidateSolution::variableValues</a></div><div class="ttdeci">char variableValues[N]</div><div class="ttdoc">and what are they </div><div class="ttdef"><b>Definition:</b> <a href="_structure_definitions_8h_source.html#l00044">StructureDefinitions.h:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>RuleInduction_SupportFunctions.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
