<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Search and Machine Learning: src/RuleInductionDefinitions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Search and Machine Learning
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_rule_induction_definitions_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">RuleInductionDefinitions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>some defined parameters for the RuleInduction coursework  
<a href="#details">More...</a></p>

<p><a href="_rule_induction_definitions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrule.html">rule</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct to hold a simple (axis-perpendicular) rule of form IF feature[X] &gt; threshold RTHEN class = Y  <a href="structrule.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aee7795481de30f64d6f5e10b43842e97"><td class="memItemLeft" align="right" valign="top"><a id="aee7795481de30f64d6f5e10b43842e97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rule_induction_definitions_8h.html#aee7795481de30f64d6f5e10b43842e97">SIZEOFSOLUTIONLIST</a>&#160;&#160;&#160;100000</td></tr>
<tr class="memdesc:aee7795481de30f64d6f5e10b43842e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the fixed arrays used to store open and closed lists. <br /></td></tr>
<tr class="separator:aee7795481de30f64d6f5e10b43842e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf5ec070e9499d36b7f2009ce736076"><td class="memItemLeft" align="right" valign="top"><a id="addf5ec070e9499d36b7f2009ce736076"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rule_induction_definitions_8h.html#addf5ec070e9499d36b7f2009ce736076">UNUSED</a>&#160;&#160;&#160;'['</td></tr>
<tr class="memdesc:addf5ec070e9499d36b7f2009ce736076"><td class="mdescLeft">&#160;</td><td class="mdescRight">An arbitrary value used to make the code clearer. <br /></td></tr>
<tr class="separator:addf5ec070e9499d36b7f2009ce736076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bca8adbc07c70e5c38d1d34a5568bb"><td class="memItemLeft" align="right" valign="top"><a id="ac2bca8adbc07c70e5c38d1d34a5568bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NUM_FEATURES</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ac2bca8adbc07c70e5c38d1d34a5568bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b23eedf2352de4c1eff77e1401730c"><td class="memItemLeft" align="right" valign="top"><a id="af0b23eedf2352de4c1eff77e1401730c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NUM_SAMPLES</b>&#160;&#160;&#160;150</td></tr>
<tr class="separator:af0b23eedf2352de4c1eff77e1401730c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f0081f58c8df0f6c55b3ca3b1268e9"><td class="memItemLeft" align="right" valign="top"><a id="ae3f0081f58c8df0f6c55b3ca3b1268e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NUM_TRAINING_SAMPLES</b>&#160;&#160;&#160;100</td></tr>
<tr class="separator:ae3f0081f58c8df0f6c55b3ca3b1268e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9abe082add4694caf047593554b104d"><td class="memItemLeft" align="right" valign="top"><a id="ab9abe082add4694caf047593554b104d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NUM_TEST_SAMPLES</b>&#160;&#160;&#160;50</td></tr>
<tr class="separator:ab9abe082add4694caf047593554b104d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f9c5fb8b08eb5dc3edce4dcb37fee7"><td class="memItemLeft" align="right" valign="top"><a id="a41f9c5fb8b08eb5dc3edce4dcb37fee7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>true</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a41f9c5fb8b08eb5dc3edce4dcb37fee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e9886d74aaee76545e83dd09011727"><td class="memItemLeft" align="right" valign="top"><a id="a65e9886d74aaee76545e83dd09011727"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>false</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a65e9886d74aaee76545e83dd09011727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f8c8e93fd35596e7c4e91f53d661eb"><td class="memItemLeft" align="right" valign="top"><a id="a66f8c8e93fd35596e7c4e91f53d661eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NO_PREDICTION</b>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a66f8c8e93fd35596e7c4e91f53d661eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bc5594d8b5c5865a981eda7fe05dce"><td class="memItemLeft" align="right" valign="top"><a id="a28bc5594d8b5c5865a981eda7fe05dce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VALUES_PER_RULE</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a28bc5594d8b5c5865a981eda7fe05dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af136dc74f657d663a83837b796be4c7d"><td class="memItemLeft" align="right" valign="top"><a id="af136dc74f657d663a83837b796be4c7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_NUM_RULES</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:af136dc74f657d663a83837b796be4c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0240ac851181b84ac374872dc5434ee4"><td class="memItemLeft" align="right" valign="top"><a id="a0240ac851181b84ac374872dc5434ee4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>N</b>&#160;&#160;&#160;(VALUES_PER_RULE * MAX_NUM_RULES)</td></tr>
<tr class="separator:a0240ac851181b84ac374872dc5434ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46ca7830b25a19c8d2c456bac0c3cd6"><td class="memItemLeft" align="right" valign="top"><a id="aa46ca7830b25a19c8d2c456bac0c3cd6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>THRESHOLD_PRECISION</b>&#160;&#160;&#160;100</td></tr>
<tr class="separator:aa46ca7830b25a19c8d2c456bac0c3cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538044ad08a6dd9927aa0fc47d4281d1"><td class="memItemLeft" align="right" valign="top"><a id="a538044ad08a6dd9927aa0fc47d4281d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NUM_OPERATORS</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a538044ad08a6dd9927aa0fc47d4281d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f8c8e93fd35596e7c4e91f53d661eb"><td class="memItemLeft" align="right" valign="top"><a id="a66f8c8e93fd35596e7c4e91f53d661eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NO_PREDICTION</b>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a66f8c8e93fd35596e7c4e91f53d661eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1062901a7428fdd9c7f180f5e01ea056"><td class="memItemLeft" align="right" valign="top"><a id="a1062901a7428fdd9c7f180f5e01ea056"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>bool</b></td></tr>
<tr class="separator:a1062901a7428fdd9c7f180f5e01ea056"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa5cd52a426f56a1c35b00d50ff3c8879"><td class="memItemLeft" align="right" valign="top"><a id="aa5cd52a426f56a1c35b00d50ff3c8879"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>operator</b> { <b>lessThan</b> =0, 
<b>equals</b> = 1, 
<b>greaterThan</b> = 2
 }</td></tr>
<tr class="separator:aa5cd52a426f56a1c35b00d50ff3c8879"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>some defined parameters for the RuleInduction coursework </p>

<p class="definition">Definition in file <a class="el" href="_rule_induction_definitions_8h_source.html">RuleInductionDefinitions.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_rule_induction_definitions_8h.html">RuleInductionDefinitions.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
