<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Search and Machine Learning: src/RuleInductionDefinitions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Search and Machine Learning
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_rule_induction_definitions_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RuleInductionDefinitions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_rule_induction_definitions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  RuleInductionDefinitions.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  RuleInduction-Example</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Jim Smith on 17/1/20.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2020 James Smith. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef RuleInduction_Definitions_h</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define RuleInduction_Definitions_h</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//=======================================</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*here are some constant values that we will refer to</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * the beauty of using defines here is that now if I ever want to change them, I only need do so in one place</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_rule_induction_definitions_8h.html#aee7795481de30f64d6f5e10b43842e97">   22</a></span>&#160;<span class="preprocessor">#define SIZEOFSOLUTIONLIST 100000 </span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_rule_induction_definitions_8h.html#addf5ec070e9499d36b7f2009ce736076">   23</a></span>&#160;<span class="preprocessor">#define UNUSED &#39;[&#39; </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// it would be cleaner to make these dynamic but for safety resons we can;t have student code dynamically allocating memory</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define NUM_FEATURES 10</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define NUM_SAMPLES 150</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define NUM_TRAINING_SAMPLES 100</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define NUM_TEST_SAMPLES 50</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> bool;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define true  1</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define false 0</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define NO_PREDICTION -1</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define VALUES_PER_RULE 4</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define MAX_NUM_RULES  10</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define N (VALUES_PER_RULE * MAX_NUM_RULES)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define THRESHOLD_PRECISION 100</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// some rule specific declarations</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define NUM_OPERATORS 3</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">enum</span> <span class="keyword">operator</span> {lessThan =0, equals = 1, greaterThan = 2};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structrule.html">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structrule.html#a7172407a07da51743953b74f4e483c8b">   52</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structrule.html#a7172407a07da51743953b74f4e483c8b">variableAffected</a>; </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structrule.html#a1c1385e20b780ee1936e1e5a1cfe908b">   53</a></span>&#160;    <span class="keyword">enum</span> <span class="keyword">operator</span> comparison; </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structrule.html#a686599473d8ce395e95619896d88d539">   54</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structrule.html#a686599473d8ce395e95619896d88d539">threshold</a>; </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structrule.html#aeab877dc3fdedf5a7a6de8a5632bfb83">   55</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structrule.html#aeab877dc3fdedf5a7a6de8a5632bfb83">prediction</a>; </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}<a class="code" href="structrule.html">rule</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define NO_PREDICTION -1</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RuleInductionDefinitions_h */</span><span class="preprocessor"></span></div><div class="ttc" id="structrule_html_a7172407a07da51743953b74f4e483c8b"><div class="ttname"><a href="structrule.html#a7172407a07da51743953b74f4e483c8b">rule::variableAffected</a></div><div class="ttdeci">int variableAffected</div><div class="ttdoc">the index of the feature that this rule refers to </div><div class="ttdef"><b>Definition:</b> <a href="_rule_induction_definitions_8h_source.html#l00052">RuleInductionDefinitions.h:52</a></div></div>
<div class="ttc" id="structrule_html"><div class="ttname"><a href="structrule.html">rule</a></div><div class="ttdoc">struct to hold a simple (axis-perpendicular) rule of form IF feature[X] &gt; threshold RTHEN class = Y ...</div><div class="ttdef"><b>Definition:</b> <a href="_rule_induction_definitions_8h_source.html#l00051">RuleInductionDefinitions.h:51</a></div></div>
<div class="ttc" id="structrule_html_a686599473d8ce395e95619896d88d539"><div class="ttname"><a href="structrule.html#a686599473d8ce395e95619896d88d539">rule::threshold</a></div><div class="ttdeci">int threshold</div><div class="ttdoc">value in range [0,THRESHOLD_PRECISION]. Given a feature with minVal and maxVal, the actual rule thres...</div><div class="ttdef"><b>Definition:</b> <a href="_rule_induction_definitions_8h_source.html#l00054">RuleInductionDefinitions.h:54</a></div></div>
<div class="ttc" id="structrule_html_aeab877dc3fdedf5a7a6de8a5632bfb83"><div class="ttname"><a href="structrule.html#aeab877dc3fdedf5a7a6de8a5632bfb83">rule::prediction</a></div><div class="ttdeci">int prediction</div><div class="ttdoc">int representing the class that this rule predicts </div><div class="ttdef"><b>Definition:</b> <a href="_rule_induction_definitions_8h_source.html#l00055">RuleInductionDefinitions.h:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_rule_induction_definitions_8h.html">RuleInductionDefinitions.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
