<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SearchAndMLCoursework: code for students/SolutionListOperations.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SearchAndMLCoursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_solution_list_operations_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SolutionListOperations.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>functions that operate on solution lists  
<a href="#details">More...</a></p>

<p><a href="_solution_list_operations_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a793ef952c5d67f28f8e3662892783112"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_solution_list_operations_8h.html#a793ef952c5d67f28f8e3662892783112">PrintThisMessageAndExit</a> (char *message)</td></tr>
<tr class="memdesc:a793ef952c5d67f28f8e3662892783112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used for error handling. Prints a message to screen and then exits the programme.  <a href="#a793ef952c5d67f28f8e3662892783112">More...</a><br /></td></tr>
<tr class="separator:a793ef952c5d67f28f8e3662892783112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f398756346415d2d24f0213914d6fc7"><td class="memItemLeft" align="right" valign="top"><a id="a8f398756346415d2d24f0213914d6fc7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetIndexOfWorkingCandidateInThisList</b> (<a class="el" href="structcandidate_list.html">candidateList</a> thislist)</td></tr>
<tr class="separator:a8f398756346415d2d24f0213914d6fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf84bdb62c45197c6d8c82d042b85e5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_solution_list_operations_8h.html#acf84bdb62c45197c6d8c82d042b85e5b">GetIndexOfWorkingCandidateInOpenList</a> (void)</td></tr>
<tr class="memdesc:acf84bdb62c45197c6d8c82d042b85e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to find if a copy of a solution with the same values as the working candidate is already in the open list, and if so where  <a href="#acf84bdb62c45197c6d8c82d042b85e5b">More...</a><br /></td></tr>
<tr class="separator:acf84bdb62c45197c6d8c82d042b85e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd74a489fc6453b93e287ed9d37f059"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_solution_list_operations_8h.html#a5fd74a489fc6453b93e287ed9d37f059">GetIndexOfWorkingCandidateInClosedList</a> (void)</td></tr>
<tr class="memdesc:a5fd74a489fc6453b93e287ed9d37f059"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to find if a copy of a solution with the same values as the working candidate is already in the closed list, and if so where  <a href="#a5fd74a489fc6453b93e287ed9d37f059">More...</a><br /></td></tr>
<tr class="separator:a5fd74a489fc6453b93e287ed9d37f059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaff8a05238b1a51aa8a7564b45c3738"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_solution_list_operations_8h.html#afaff8a05238b1a51aa8a7564b45c3738">CleanListsOfSolutionsToStart</a> (void)</td></tr>
<tr class="memdesc:afaff8a05238b1a51aa8a7564b45c3738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to "zero" the open and closed lists.  <a href="#afaff8a05238b1a51aa8a7564b45c3738">More...</a><br /></td></tr>
<tr class="separator:afaff8a05238b1a51aa8a7564b45c3738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe41a9bb2fbe291868e53d29e6cb8c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_solution_list_operations_8h.html#acfe41a9bb2fbe291868e53d29e6cb8c1">CleanWorkingCandidate</a> (void)</td></tr>
<tr class="memdesc:acfe41a9bb2fbe291868e53d29e6cb8c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to initialise the structure holding the workingCandidate.  <a href="#acfe41a9bb2fbe291868e53d29e6cb8c1">More...</a><br /></td></tr>
<tr class="separator:acfe41a9bb2fbe291868e53d29e6cb8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209a2eb4c75a454f5f8997118e560e4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_solution_list_operations_8h.html#a209a2eb4c75a454f5f8997118e560e4e">RemoveSolutionFromOpenList</a> (int solutionIndex)</td></tr>
<tr class="memdesc:a209a2eb4c75a454f5f8997118e560e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to remove an entry from the structure holding the open list.  <a href="#a209a2eb4c75a454f5f8997118e560e4e">More...</a><br /></td></tr>
<tr class="separator:a209a2eb4c75a454f5f8997118e560e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2e26dc7d112b4233b728f7fc3ee342"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_solution_list_operations_8h.html#a7a2e26dc7d112b4233b728f7fc3ee342">CopySolutionFromOpenListIntoWorkingCandidate</a> (int solutionIndex)</td></tr>
<tr class="memdesc:a7a2e26dc7d112b4233b728f7fc3ee342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the content of the selected member of the open list into the workingCandidate structure.  <a href="#a7a2e26dc7d112b4233b728f7fc3ee342">More...</a><br /></td></tr>
<tr class="separator:a7a2e26dc7d112b4233b728f7fc3ee342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab811e7114f2127e136c1dc5ed2af5e35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_solution_list_operations_8h.html#ab811e7114f2127e136c1dc5ed2af5e35">AddWorkingCandidateToOpenList</a> (void)</td></tr>
<tr class="memdesc:ab811e7114f2127e136c1dc5ed2af5e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to copy an entry from the workingCandidate into a new slot in the open list.  <a href="#ab811e7114f2127e136c1dc5ed2af5e35">More...</a><br /></td></tr>
<tr class="separator:ab811e7114f2127e136c1dc5ed2af5e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2297f7edb970fb15b55c64576eb9480"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_solution_list_operations_8h.html#af2297f7edb970fb15b55c64576eb9480">AddWorkingCandidateToClosedList</a> (void)</td></tr>
<tr class="memdesc:af2297f7edb970fb15b55c64576eb9480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to copy an entry from the workingCandidate into a new slot in the closed list.  <a href="#af2297f7edb970fb15b55c64576eb9480">More...</a><br /></td></tr>
<tr class="separator:af2297f7edb970fb15b55c64576eb9480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772d5dadc98a4fbe52e53bd723812738"><td class="memItemLeft" align="right" valign="top"><a id="a772d5dadc98a4fbe52e53bd723812738"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ExtendWorkingCandidateByAddingValue</b> (int newValue)</td></tr>
<tr class="separator:a772d5dadc98a4fbe52e53bd723812738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab118562edf8e78e0e5c688d765da43ce"><td class="memItemLeft" align="right" valign="top"><a id="ab118562edf8e78e0e5c688d765da43ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ChangeWorkingCandidateByReplaceValueinPlaceParam1_WithValueParam2</b> (int positionToChange, int newValue)</td></tr>
<tr class="separator:ab118562edf8e78e0e5c688d765da43ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598418f340bf0a11786dce8836365af1"><td class="memItemLeft" align="right" valign="top"><a id="a598418f340bf0a11786dce8836365af1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CopySolution</b> (<a class="el" href="structcandidate_solution.html">candidateSolution</a> *from, <a class="el" href="structcandidate_solution.html">candidateSolution</a> *to)</td></tr>
<tr class="separator:a598418f340bf0a11786dce8836365af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e346a2a0a5c8d4de50f4c37d41d487"><td class="memItemLeft" align="right" valign="top"><a id="ae0e346a2a0a5c8d4de50f4c37d41d487"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveFromListParam1_CandidateSolutionAtIndexParam2</b> (<a class="el" href="structcandidate_list.html">candidateList</a> *listToEdit, int solutionIndex)</td></tr>
<tr class="separator:ae0e346a2a0a5c8d4de50f4c37d41d487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a5bab994eb479d61f83c349448760d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_solution_list_operations_8h.html#ac6a5bab994eb479d61f83c349448760d">CleanCandidate</a> (<a class="el" href="structcandidate_solution.html">candidateSolution</a> *toBeCleaned)</td></tr>
<tr class="memdesc:ac6a5bab994eb479d61f83c349448760d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the contents of the structure holding a candidate solution so it is marked as UNUSED.  <a href="#ac6a5bab994eb479d61f83c349448760d">More...</a><br /></td></tr>
<tr class="separator:ac6a5bab994eb479d61f83c349448760d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9de6fd249c08a9e8082afbc0a361d3"><td class="memItemLeft" align="right" valign="top"><a id="aab9de6fd249c08a9e8082afbc0a361d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddSolutionPram1_ToListParam2</b> (<a class="el" href="structcandidate_solution.html">candidateSolution</a> *toAdd, <a class="el" href="structcandidate_list.html">candidateList</a> *receiver)</td></tr>
<tr class="separator:aab9de6fd249c08a9e8082afbc0a361d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>functions that operate on solution lists </p>
<dl class="section author"><dt>Author</dt><dd>Created by Jim Smith on 25/09/2014. Copyright (c) 2014, 2018 , 2020 James Smith. All rights reserved. </dd></dl>

<p class="definition">Definition in file <a class="el" href="_solution_list_operations_8h_source.html">SolutionListOperations.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af2297f7edb970fb15b55c64576eb9480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2297f7edb970fb15b55c64576eb9480">&#9670;&nbsp;</a></span>AddWorkingCandidateToClosedList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddWorkingCandidateToClosedList </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to copy an entry from the workingCandidate into a new slot in the closed list. </p>
<p>Function to copy the working candiudate into the open list.</p>
<p>Precondition: (i) existence of global variable: closedList of type <a class="el" href="structcandidate_list.html" title="Definition of a datatype for a list of candidate solutions. ">candidateList</a> and workingCandidate of type <a class="el" href="structcandidate_solution.html" title="Definition of struct datatype for candidate solution. ">candidateSolution</a>; (ii) closedList.size &lt; SOLUTIONLISTSIZE</p>
<p>Postconditions: (i) workingCandidate unchanged; (ii) copy of that solution added to the closedList in the next available slot; (iii) Value of closedList.size increased by one.</p>
<p>Precondition (i): workingCandidagte and closedList are declared elsewhere and within scope of the this function Precondition (ii): closedList.size &lt; SOLUTIONLISTSIZE</p>
<p>Postconditions: (i) workingCandidate unchanged (ii) copy of workingCandidate added to closedList in the next available slot; (iii) Value of closedList.size increased by one.</p>
<p>Function to copy an entry from the workingCandidate into a new slot in the closed list.</p>
<p>Precondition (i): workingCandidagte and closedList are declared elsewhere and within scope of the this function Precondition (ii): closedList.size &lt; SOLUTIONLISTSIZE</p>
<p>Postconditions: (i) workingCandidate unchanged (ii) copy of workingCandidate added to closedList in the next available slot; (iii) Value of closedList.size increased by one. </p>

<p class="definition">Definition at line <a class="el" href="_solution_list_operations_8c_source.html#l00372">372</a> of file <a class="el" href="_solution_list_operations_8c_source.html">SolutionListOperations.c</a>.</p>

</div>
</div>
<a id="ab811e7114f2127e136c1dc5ed2af5e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab811e7114f2127e136c1dc5ed2af5e35">&#9670;&nbsp;</a></span>AddWorkingCandidateToOpenList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddWorkingCandidateToOpenList </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to copy an entry from the workingCandidate into a new slot in the open list. </p>
<p>Function to copy the working candidate into the open list.</p>
<p>Precondition: (i) existence of global variable: openList of type <a class="el" href="structcandidate_list.html" title="Definition of a datatype for a list of candidate solutions. ">candidateList</a> and workingCandidate of type <a class="el" href="structcandidate_solution.html" title="Definition of struct datatype for candidate solution. ">candidateSolution</a>. (ii) openList.size &lt; SOLUTIONLISTSIZE</p>
<p>Postconditions: (i) workingCandidate unchanged; (ii) copy of that solution added to the openList in the next available slot; (iii) Value of openList.size increased by one.</p>
<p>Precondition (i): workingCandidagte and openList are declared elsewhere and within scope of the this function Precondition (ii): openList.size &lt; SOLUTIONLISTSIZE</p>
<p>Postconditions: (i) workingCandidate unchanged (ii) copy of workingCandidate added to openList in the next available slot; (iii) Value of openList.size increased by one.</p>
<p>Function to copy an entry from the workingCandidate into a new slot in the open list.</p>
<p>Precondition (i): workingCandidagte and openList are declared elsewhere and within scope of the this function Precondition (ii): openList.size &lt; SOLUTIONLISTSIZE</p>
<p>Postconditions: (i) workingCandidate unchanged (ii) copy of workingCandidate added to openList in the next available slot; (iii) Value of openList.size increased by one. </p>

<p class="definition">Definition at line <a class="el" href="_solution_list_operations_8c_source.html#l00354">354</a> of file <a class="el" href="_solution_list_operations_8c_source.html">SolutionListOperations.c</a>.</p>

</div>
</div>
<a id="ac6a5bab994eb479d61f83c349448760d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a5bab994eb479d61f83c349448760d">&#9670;&nbsp;</a></span>CleanCandidate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CleanCandidate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcandidate_solution.html">candidateSolution</a> *&#160;</td>
          <td class="paramname"><em>toBeCleaned</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the contents of the structure holding a candidate solution so it is marked as UNUSED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toBeCleaned</td><td>address of candidate structure to clean </td></tr>
  </table>
  </dd>
</dl>
<p>can't clean something that doesn;t exist!</p>
<p>to start with set the number of defined values to be zero in this solution</p>
<p>just to be on the safe size, set each actual value to "UNUSED"</p>
<p>and obvously there can't be any conflicts in an empty solution </p>

<p class="definition">Definition at line <a class="el" href="_solution_list_operations_8c_source.html#l00095">95</a> of file <a class="el" href="_solution_list_operations_8c_source.html">SolutionListOperations.c</a>.</p>

</div>
</div>
<a id="afaff8a05238b1a51aa8a7564b45c3738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaff8a05238b1a51aa8a7564b45c3738">&#9670;&nbsp;</a></span>CleanListsOfSolutionsToStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CleanListsOfSolutionsToStart </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to "zero" the open and closed lists. </p>
<p>Precondition: existence of two global variables: openList and closedList, both of type <a class="el" href="structcandidate_list.html" title="Definition of a datatype for a list of candidate solutions. ">candidateList</a>.</p>
<p>Postcondition: all entries in both arrays set to unused and size set to UNUSED (0). </p>

<p class="definition">Definition at line <a class="el" href="_solution_list_operations_8c_source.html#l00118">118</a> of file <a class="el" href="_solution_list_operations_8c_source.html">SolutionListOperations.c</a>.</p>

</div>
</div>
<a id="acfe41a9bb2fbe291868e53d29e6cb8c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe41a9bb2fbe291868e53d29e6cb8c1">&#9670;&nbsp;</a></span>CleanWorkingCandidate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CleanWorkingCandidate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to initialise the structure holding the workingCandidate. </p>
<p>Will print error message and exit if this global variable does not exist or is not the right type. </p>

<p class="definition">Definition at line <a class="el" href="_solution_list_operations_8c_source.html#l00141">141</a> of file <a class="el" href="_solution_list_operations_8c_source.html">SolutionListOperations.c</a>.</p>

</div>
</div>
<a id="a7a2e26dc7d112b4233b728f7fc3ee342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a2e26dc7d112b4233b728f7fc3ee342">&#9670;&nbsp;</a></span>CopySolutionFromOpenListIntoWorkingCandidate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CopySolutionFromOpenListIntoWorkingCandidate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>solutionIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies the content of the selected member of the open list into the workingCandidate structure. </p>
<p>Preconditions: (i) existence of global variable: openList of type <a class="el" href="structcandidate_list.html" title="Definition of a datatype for a list of candidate solutions. ">candidateList</a> and workingCandidate of type <a class="el" href="structcandidate_solution.html" title="Definition of struct datatype for candidate solution. ">candidateSolution</a>; (ii) 0 &lt;= solutionIndex &lt; openList.size .</p>
<p>Postconditions: (i) workingCandidate has new contents; (ii) openList is unchanged.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">solutionIndex</td><td>index of solution to copy from list. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_solution_list_operations_8c_source.html#l00182">182</a> of file <a class="el" href="_solution_list_operations_8c_source.html">SolutionListOperations.c</a>.</p>

</div>
</div>
<a id="a5fd74a489fc6453b93e287ed9d37f059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd74a489fc6453b93e287ed9d37f059">&#9670;&nbsp;</a></span>GetIndexOfWorkingCandidateInClosedList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetIndexOfWorkingCandidateInClosedList </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to find if a copy of a solution with the same values as the working candidate is already in the closed list, and if so where </p>
<dl class="section return"><dt>Returns</dt><dd>index of copy, NOTFOUND (-1) if not found Precondition: there is a global variable workingCandidate of type <a class="el" href="structcandidate_solution.html" title="Definition of struct datatype for candidate solution. ">candidateSolution</a>. Precondition: rthiuere is gloibal variable closedList of typew <a class="el" href="structcandidate_list.html" title="Definition of a datatype for a list of candidate solutions. ">candidateList</a> Post-condition: programme will always exit: either with error message or with integer value of the copy </dd></dl>

<p class="definition">Definition at line <a class="el" href="_solution_list_operations_8c_source.html#l00087">87</a> of file <a class="el" href="_solution_list_operations_8c_source.html">SolutionListOperations.c</a>.</p>

</div>
</div>
<a id="acf84bdb62c45197c6d8c82d042b85e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf84bdb62c45197c6d8c82d042b85e5b">&#9670;&nbsp;</a></span>GetIndexOfWorkingCandidateInOpenList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetIndexOfWorkingCandidateInOpenList </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to find if a copy of a solution with the same values as the working candidate is already in the open list, and if so where </p>
<dl class="section return"><dt>Returns</dt><dd>index of copy, NOTFOUND (-1) if not found Precondition: there is a global variable workingCandidate of type <a class="el" href="structcandidate_solution.html" title="Definition of struct datatype for candidate solution. ">candidateSolution</a>. Precondition: rthiuere is gloibal variable openList of typew <a class="el" href="structcandidate_list.html" title="Definition of a datatype for a list of candidate solutions. ">candidateList</a> Post-condition: programme will always exit: either with error message or with integer value of the copy </dd></dl>

<p class="definition">Definition at line <a class="el" href="_solution_list_operations_8c_source.html#l00079">79</a> of file <a class="el" href="_solution_list_operations_8c_source.html">SolutionListOperations.c</a>.</p>

</div>
</div>
<a id="a793ef952c5d67f28f8e3662892783112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793ef952c5d67f28f8e3662892783112">&#9670;&nbsp;</a></span>PrintThisMessageAndExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrintThisMessageAndExit </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used for error handling. Prints a message to screen and then exits the programme. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>the string to be printed to screen (stdout) before the programme exits </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_solution_list_operations_8c_source.html#l00030">30</a> of file <a class="el" href="_solution_list_operations_8c_source.html">SolutionListOperations.c</a>.</p>

</div>
</div>
<a id="a209a2eb4c75a454f5f8997118e560e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209a2eb4c75a454f5f8997118e560e4e">&#9670;&nbsp;</a></span>RemoveSolutionFromOpenList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RemoveSolutionFromOpenList </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>solutionIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to remove an entry from the structure holding the open list. </p>
<p>Preconditions: (i) existence of global variable: openList of type <a class="el" href="structcandidate_list.html" title="Definition of a datatype for a list of candidate solutions. ">candidateList</a>; (ii) 0 &lt;= solutionIndex &lt; openList.size .</p>
<p>Postcondition: (i) Selected element of array removed; (ii) Value of size decreased by one.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">solutionIndex</td><td>index of solution to remove from list </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_solution_list_operations_8c_source.html#l00319">319</a> of file <a class="el" href="_solution_list_operations_8c_source.html">SolutionListOperations.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_568959b31ed803cac90ce8316a329c81.html">code for students</a></li><li class="navelem"><a class="el" href="_solution_list_operations_8h.html">SolutionListOperations.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
