<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SearchAndMLCoursework: code for students/SolutionListOperations.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SearchAndMLCoursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_solution_list_operations_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SolutionListOperations.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  SolutionListOperations.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Password-Example</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Jim Smith on 25/09/2014.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2014 James Smith. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// #include &quot;TrainAndTest.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_structure_definitions_8h.html">StructureDefinitions.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_solution_list_operations_8h.html">SolutionListOperations.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef ONDEWIS</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> numberTimesOpenListEmpty;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> numberTimesOpenListOccupied, numberTimesNotBestPicked;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> usesAddWorkingCandidate,usesCopySolutionFromOpenListIntoWorkingCandidate;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> constructiveSearch;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* this is just a really handy function to use for debugging or for dealing with unexpected situations in your code*/</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_solution_list_operations_8h.html#a793ef952c5d67f28f8e3662892783112">   30</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="_solution_list_operations_8h.html#a793ef952c5d67f28f8e3662892783112">PrintThisMessageAndExit</a>(<span class="keywordtype">char</span> *message)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef ONDEWIS</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      printf(<span class="stringliteral">&quot;&lt;DEWIS_FEEDBACK&gt;Your code terminated unexpectedly with this message:&lt;br&gt;%s&lt;br&gt; You should get the same message in your IDE.&lt;/DEWIS_FEEDBACK&gt;\n&quot;</span>,message);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    printf(<span class="stringliteral">&quot;%s\n&quot;</span>,message);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="comment">//arbitrary wait for the benefit of visual studio users</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i &lt; 5200000; i++)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;          ;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    exit(0);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//==========================</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">int</span> GetIndexOfWorkingCandidateInThisList(<a class="code" href="structcandidate_list.html">candidateList</a> thislist)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">extern</span> <a class="code" href="structcandidate_solution.html">candidateSolution</a> workingCandidate;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="keyword">static</span>  <span class="keywordtype">char</span> wcvalues[MAXVARS];</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> variableCounter=0, which=0, mismatches=MAXVARS;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//copy variable values from working candidate into conveniently named array becuase it is faster this way</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">for</span>(variableCounter=0;variableCounter&lt;MAXVARS;variableCounter++)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        wcvalues[variableCounter] = workingCandidate.<a class="code" href="structcandidate_solution.html#a9e61e35b326c4646ada6f4157b1855b0">variableValues</a>[variableCounter];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//start at the end of the list</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    which = thislist.<a class="code" href="structcandidate_list.html#a439227feff9d7f55384e8780cfc2eb82">size</a> -1;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//and loop through until we have found a match or reached the beginning</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    while (which &gt;=0)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// start looking variable by variable, stopping as soon as there is a mismatch</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">for</span> (variableCounter=0,mismatches = 0; (variableCounter &lt; MAXVARS)&amp;&amp; (mismatches ==0);variableCounter++)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> (thislist.<a class="code" href="structcandidate_list.html#ab974beb5a5a671632174c48785bccd7c">listEntries</a>[which].<a class="code" href="structcandidate_solution.html#a9e61e35b326c4646ada6f4157b1855b0">variableValues</a>[variableCounter] != wcvalues[variableCounter])</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                mismatches++;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> (mismatches&gt;0) <span class="comment">//no mismatches found so move to next one in the list</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            which --;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//end of which loop,  now just need to look and see if we found it</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (which &lt; 0)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        which = NOTFOUND;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span>  which;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//===============================</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="_solution_list_operations_8h.html#acf84bdb62c45197c6d8c82d042b85e5b">   79</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_solution_list_operations_8h.html#acf84bdb62c45197c6d8c82d042b85e5b">GetIndexOfWorkingCandidateInOpenList</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">extern</span> <a class="code" href="structcandidate_list.html">candidateList</a> openList;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> position = GetIndexOfWorkingCandidateInThisList(openList);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> position;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//===============================</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="_solution_list_operations_8h.html#a5fd74a489fc6453b93e287ed9d37f059">   87</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_solution_list_operations_8h.html#a5fd74a489fc6453b93e287ed9d37f059">GetIndexOfWorkingCandidateInClosedList</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">extern</span> <a class="code" href="structcandidate_list.html">candidateList</a> closedList;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">int</span> position = GetIndexOfWorkingCandidateInThisList(closedList);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> position;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//==============================================================================</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="_solution_list_operations_8h.html#ac6a5bab994eb479d61f83c349448760d">   95</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_solution_list_operations_8h.html#ac6a5bab994eb479d61f83c349448760d">CleanCandidate</a>( <a class="code" href="structcandidate_solution.html">candidateSolution</a> *toBeCleaned)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> currentVariable;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span>( toBeCleaned== (<a class="code" href="structcandidate_solution.html">candidateSolution</a> *)NULL)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="_solution_list_operations_8h.html#a793ef952c5d67f28f8e3662892783112">PrintThisMessageAndExit</a>(<span class="stringliteral">&quot;error - parameter passed to CleanCandidate() was not valid address of candidate&quot;</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        toBeCleaned-&gt;<a class="code" href="structcandidate_solution.html#a439227feff9d7f55384e8780cfc2eb82">size</a> =0;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">for</span>(currentVariable = 0; currentVariable &lt; MAXVARS; currentVariable++)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            toBeCleaned-&gt;<a class="code" href="structcandidate_solution.html#a9e61e35b326c4646ada6f4157b1855b0">variableValues</a>[currentVariable] = <a class="code" href="_structure_definitions_8h.html#addf5ec070e9499d36b7f2009ce736076">UNUSED</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        toBeCleaned-&gt;<a class="code" href="structcandidate_solution.html#aef160b7437d94056f1dc59646cd5b87d">score</a>=0;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/* void CleanListsOfSolutionsToStart(void)</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> *this function runs through the two structures  we declared to hold our lists of candidate  and examinedsolutions and</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> *sets each one to be empty</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> * takes no parameters (because the list stuctures are declared as global and does not return any values</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="_solution_list_operations_8h.html#afaff8a05238b1a51aa8a7564b45c3738">  118</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_solution_list_operations_8h.html#afaff8a05238b1a51aa8a7564b45c3738">CleanListsOfSolutionsToStart</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> currentSolution; <span class="comment">//loop variables used to loop through the solutions</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// by referring to these as externs our compiler will check they exist in some other file when it builds the programme</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">extern</span> <a class="code" href="structcandidate_list.html">candidateList</a> openList, closedList;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// loop through each solution in each list emptying the contents</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">for</span> (currentSolution=0;currentSolution&lt;<a class="code" href="_structure_definitions_8h.html#aee7795481de30f64d6f5e10b43842e97">SIZEOFSOLUTIONLIST</a>;currentSolution++)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          <a class="code" href="_solution_list_operations_8h.html#ac6a5bab994eb479d61f83c349448760d">CleanCandidate</a> ( &amp;openList.<a class="code" href="structcandidate_list.html#ab974beb5a5a671632174c48785bccd7c">listEntries</a>[currentSolution]);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          <a class="code" href="_solution_list_operations_8h.html#ac6a5bab994eb479d61f83c349448760d">CleanCandidate</a> ( &amp; closedList.<a class="code" href="structcandidate_list.html#ab974beb5a5a671632174c48785bccd7c">listEntries</a>[currentSolution]);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    openList.<a class="code" href="structcandidate_list.html#a439227feff9d7f55384e8780cfc2eb82">size</a> = closedList.<a class="code" href="structcandidate_list.html#a439227feff9d7f55384e8780cfc2eb82">size</a> = 0;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}<span class="comment">//end of CleanListsOfSolutionsToStart(void)</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/*  void CleanWorkingCandidate (void)</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">*  make a call to the generic function to do what it says on the can</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="_solution_list_operations_8h.html#acfe41a9bb2fbe291868e53d29e6cb8c1">  141</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_solution_list_operations_8h.html#acfe41a9bb2fbe291868e53d29e6cb8c1">CleanWorkingCandidate</a> (<span class="keywordtype">void</span>)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">extern</span> <a class="code" href="structcandidate_solution.html">candidateSolution</a> workingCandidate;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="_solution_list_operations_8h.html#ac6a5bab994eb479d61f83c349448760d">CleanCandidate</a>(&amp; workingCandidate);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">/*CopySolutionParam1_IntoSolutionParam2( candidateSolution *from, candidateSolution *to)</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> * copy contensts of candidate soltion whoe address in memory is given by param 1</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> * into the candidate soltion whose address in memory is geniven by param 2</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> * does all error checking internally so no return</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> CopySolution( <a class="code" href="structcandidate_solution.html">candidateSolution</a> *from, <a class="code" href="structcandidate_solution.html">candidateSolution</a> *to)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">int</span> variableCounter;<span class="comment">//loop variable</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">//error checking - addreses in memory must have been designated as holding structures of the right type</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span>(from == (<a class="code" href="structcandidate_solution.html">candidateSolution</a> *)NULL || to == (<a class="code" href="structcandidate_solution.html">candidateSolution</a> *)NULL )</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="_solution_list_operations_8h.html#a793ef952c5d67f28f8e3662892783112">PrintThisMessageAndExit</a>(<span class="stringliteral">&quot;invalid address provided in CopySolution() function&quot;</span>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">//now do a simple copy of the contents</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    to-&gt;<a class="code" href="structcandidate_solution.html#a439227feff9d7f55384e8780cfc2eb82">size</a> = from-&gt;<a class="code" href="structcandidate_solution.html#a439227feff9d7f55384e8780cfc2eb82">size</a>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    to-&gt;<a class="code" href="structcandidate_solution.html#aef160b7437d94056f1dc59646cd5b87d">score</a> = from-&gt;<a class="code" href="structcandidate_solution.html#aef160b7437d94056f1dc59646cd5b87d">score</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">for</span> ( variableCounter=0; variableCounter&lt;from-&gt;<a class="code" href="structcandidate_solution.html#a439227feff9d7f55384e8780cfc2eb82">size</a>;variableCounter++)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        to-&gt;<a class="code" href="structcandidate_solution.html#a9e61e35b326c4646ada6f4157b1855b0">variableValues</a>[variableCounter] = from-&gt;<a class="code" href="structcandidate_solution.html#a9e61e35b326c4646ada6f4157b1855b0">variableValues</a>[variableCounter];</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">//and blank out the unused spaces</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">for</span>( variableCounter=from-&gt;<a class="code" href="structcandidate_solution.html#a439227feff9d7f55384e8780cfc2eb82">size</a>; variableCounter &lt; MAXVARS;variableCounter++)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        to-&gt;<a class="code" href="structcandidate_solution.html#a9e61e35b326c4646ada6f4157b1855b0">variableValues</a>[variableCounter] = <a class="code" href="_structure_definitions_8h.html#addf5ec070e9499d36b7f2009ce736076">UNUSED</a>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/* void CopySolutionFromCurrentListIntoWorkingCandidate(int solutionIndex);</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> * makes a call to the generic copy function</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> * presupoosed the existence of the global variables</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> * to make a nice simple to call function</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="_solution_list_operations_8h.html#a7a2e26dc7d112b4233b728f7fc3ee342">  182</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_solution_list_operations_8h.html#a7a2e26dc7d112b4233b728f7fc3ee342">CopySolutionFromOpenListIntoWorkingCandidate</a>(<span class="keywordtype">int</span> solutionIndex)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   <span class="comment">//define the global variables as having beeen declared in a another file</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">extern</span> <a class="code" href="structcandidate_list.html">candidateList</a> openList;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">extern</span> <a class="code" href="structcandidate_solution.html">candidateSolution</a> workingCandidate;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">//check that the index is not off the end of the list</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">if</span> (solutionIndex &gt;= <a class="code" href="_structure_definitions_8h.html#aee7795481de30f64d6f5e10b43842e97">SIZEOFSOLUTIONLIST</a> || solutionIndex &lt;0)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="_solution_list_operations_8h.html#a793ef952c5d67f28f8e3662892783112">PrintThisMessageAndExit</a>(<span class="stringliteral">&quot;solution index passed to function CopySolutionFromCurrentListIntoWorkingCandidate() is beyond bounds of array&quot;</span>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">// if we got this far we can do the copy using the generic function</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    CopySolution( &amp;openList.<a class="code" href="structcandidate_list.html#ab974beb5a5a671632174c48785bccd7c">listEntries</a>[solutionIndex], &amp;workingCandidate );</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">    #ifdef ONDEWIS</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        usesCopySolutionFromOpenListIntoWorkingCandidate = <span class="keyword">true</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">//now check  what member was called</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">int</span> highestScore=0;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> entry=0; entry &lt; openList.<a class="code" href="structcandidate_list.html#a439227feff9d7f55384e8780cfc2eb82">size</a>; entry++){</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">if</span>(  openList.<a class="code" href="structcandidate_list.html#ab974beb5a5a671632174c48785bccd7c">listEntries</a>[entry].<a class="code" href="structcandidate_solution.html#aef160b7437d94056f1dc59646cd5b87d">score</a>&gt; highestScore ) {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            highestScore = openList.<a class="code" href="structcandidate_list.html#ab974beb5a5a671632174c48785bccd7c">listEntries</a>[entry].<a class="code" href="structcandidate_solution.html#aef160b7437d94056f1dc59646cd5b87d">score</a>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    </div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">if</span> ( openList.<a class="code" href="structcandidate_list.html#ab974beb5a5a671632174c48785bccd7c">listEntries</a>[solutionIndex].<a class="code" href="structcandidate_solution.html#aef160b7437d94056f1dc59646cd5b87d">score</a>&lt; highestScore)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        numberTimesNotBestPicked ++;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">/* generic function to add a candidate to a list</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">* firstr param is address of candidate ot add</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">* second is address of list ot receive</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">* does all the error handling in the function so no return value</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keywordtype">void</span> AddSolutionPram1_ToListParam2(<a class="code" href="structcandidate_solution.html">candidateSolution</a> *toAdd, <a class="code" href="structcandidate_list.html">candidateList</a> *receiver)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">int</span> currentsize;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">//check parameters are valid</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">if</span>  ( toAdd == (<a class="code" href="structcandidate_solution.html">candidateSolution</a> *)NULL  || receiver ==(<a class="code" href="structcandidate_list.html">candidateList</a> *)NULL)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <a class="code" href="_solution_list_operations_8h.html#a793ef952c5d67f28f8e3662892783112">PrintThisMessageAndExit</a> (<span class="stringliteral">&quot;parameters to AddSolutionPram1_ToListParam2 are not valid pointers&quot;</span>);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">//check reciever is not full</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( receiver-&gt;<a class="code" href="structcandidate_list.html#a439227feff9d7f55384e8780cfc2eb82">size</a> == <a class="code" href="_structure_definitions_8h.html#aee7795481de30f64d6f5e10b43842e97">SIZEOFSOLUTIONLIST</a>)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <a class="code" href="_solution_list_operations_8h.html#a793ef952c5d67f28f8e3662892783112">PrintThisMessageAndExit</a> (<span class="stringliteral">&quot;can&#39;t add candidate  because receiving list is full. Is your algorithm stopping as soon as it finds the solution?&quot;</span>);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            currentsize = receiver-&gt;<a class="code" href="structcandidate_list.html#a439227feff9d7f55384e8780cfc2eb82">size</a>; <span class="comment">//remember because arrays start from zero</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            CopySolution(toAdd, &amp; receiver-&gt;<a class="code" href="structcandidate_list.html#ab974beb5a5a671632174c48785bccd7c">listEntries</a>[currentsize ]);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            receiver-&gt;<a class="code" href="structcandidate_list.html#a439227feff9d7f55384e8780cfc2eb82">size</a> = currentsize+1;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keywordtype">void</span> RemoveFromListParam1_CandidateSolutionAtIndexParam2( <a class="code" href="structcandidate_list.html">candidateList</a> *listToEdit, <span class="keywordtype">int</span> solutionIndex)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;{</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    </div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">int</span> numberOfEntriesInThisList,lastEntry; <span class="comment">//declare int to hold number of solutions currently in the list</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;     <span class="keywordtype">int</span> copyingfrom, copyingto;<span class="comment">// and two more to use when we shuffle things along</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;     <span class="keywordtype">int</span> variableCounter=0;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">//next we&#39;ll start off with a series of error checks before we do anything</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">//each of these is serous enough to cause us to quit the programme</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    </div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="comment">//first of all, have we been given the address of a valid candidate list</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">if</span>( listToEdit == (<a class="code" href="structcandidate_list.html">candidateList</a> *)(NULL))</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <a class="code" href="_solution_list_operations_8h.html#a793ef952c5d67f28f8e3662892783112">PrintThisMessageAndExit</a>(<span class="stringliteral">&quot;first parameter passed was not a pointer to a valid list&quot;</span>);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="comment">// then of all check that the index we are given is valid</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( (solutionIndex &gt;= <a class="code" href="_structure_definitions_8h.html#aee7795481de30f64d6f5e10b43842e97">SIZEOFSOLUTIONLIST</a>) || (solutionIndex &lt;0))</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <a class="code" href="_solution_list_operations_8h.html#a793ef952c5d67f28f8e3662892783112">PrintThisMessageAndExit</a>(<span class="stringliteral">&quot;oops - tried to remove a solution that lies beyond the bounds of our list&quot;</span>);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="comment">// if we&#39;ve got here we know it is safe to try and access the lists</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">else</span> </div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="comment">// last couple of tests</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;          <span class="comment">//find out how many entries are in the list</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        numberOfEntriesInThisList = listToEdit-&gt;<a class="code" href="structcandidate_list.html#a439227feff9d7f55384e8780cfc2eb82">size</a>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        lastEntry = numberOfEntriesInThisList -1;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;          </div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="comment">// check that the list is not already empty</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">if</span> (numberOfEntriesInThisList&lt;1)</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <a class="code" href="_solution_list_operations_8h.html#a793ef952c5d67f28f8e3662892783112">PrintThisMessageAndExit</a>(<span class="stringliteral">&quot;oops - tried to remove an entry from an empty list&quot;</span>);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="comment">//check the index isn&#39;t too high</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">if</span> ( solutionIndex &gt; lastEntry)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <a class="code" href="_solution_list_operations_8h.html#a793ef952c5d67f28f8e3662892783112">PrintThisMessageAndExit</a>(<span class="stringliteral">&quot;oops - tried to remove a solution that does not exist in our list&quot;</span>);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="comment">//  ok, then we can proceed</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="comment">//printf(&quot;removing solution at index %d \n&quot;, solutionIndex);</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="comment">//if the one to remove is the last on the list,  its all very simple</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;          <span class="comment">//otherwisde we have to shuffle all the rest along and then delete what is now a duplicate lasdt entry</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">if</span>(solutionIndex &lt; lastEntry)</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="comment">//start with the one to be deleted, and overwrite the contents with  the solution to the right</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="comment">//then move right and repeat</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keywordflow">for</span>(copyingto = solutionIndex; copyingto &lt; lastEntry;copyingto++)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                copyingfrom = copyingto + 1;<span class="comment">//overwrite with the contents of the solution to the right in the list</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                listToEdit-&gt;<a class="code" href="structcandidate_list.html#ab974beb5a5a671632174c48785bccd7c">listEntries</a>[copyingto].<a class="code" href="structcandidate_solution.html#a439227feff9d7f55384e8780cfc2eb82">size</a> =  listToEdit-&gt;<a class="code" href="structcandidate_list.html#ab974beb5a5a671632174c48785bccd7c">listEntries</a>[copyingfrom].<a class="code" href="structcandidate_solution.html#a439227feff9d7f55384e8780cfc2eb82">size</a>;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                listToEdit-&gt;<a class="code" href="structcandidate_list.html#ab974beb5a5a671632174c48785bccd7c">listEntries</a>[copyingto].<a class="code" href="structcandidate_solution.html#aef160b7437d94056f1dc59646cd5b87d">score</a> = listToEdit-&gt;<a class="code" href="structcandidate_list.html#ab974beb5a5a671632174c48785bccd7c">listEntries</a>[copyingfrom].<a class="code" href="structcandidate_solution.html#aef160b7437d94056f1dc59646cd5b87d">score</a>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                <span class="keywordflow">for</span> (variableCounter=0;variableCounter &lt; MAXVARS;variableCounter++)</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                    listToEdit-&gt;<a class="code" href="structcandidate_list.html#ab974beb5a5a671632174c48785bccd7c">listEntries</a>[copyingto].<a class="code" href="structcandidate_solution.html#a9e61e35b326c4646ada6f4157b1855b0">variableValues</a>[variableCounter] = listToEdit-&gt;<a class="code" href="structcandidate_list.html#ab974beb5a5a671632174c48785bccd7c">listEntries</a>[copyingfrom].<a class="code" href="structcandidate_solution.html#a9e61e35b326c4646ada6f4157b1855b0">variableValues</a>[variableCounter];</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                </div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            }<span class="comment">//end of copying loop</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        }<span class="comment">//end if code that deals with shuffling situation</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;          </div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="comment">//now delete the last entry - code should skip to here if that&#39;s the one we&#39;re asked to remove</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        numberOfEntriesInThisList --;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        </div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        listToEdit-&gt;<a class="code" href="structcandidate_list.html#ab974beb5a5a671632174c48785bccd7c">listEntries</a>[numberOfEntriesInThisList ].<a class="code" href="structcandidate_solution.html#a439227feff9d7f55384e8780cfc2eb82">size</a> = 0;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        listToEdit-&gt;<a class="code" href="structcandidate_list.html#ab974beb5a5a671632174c48785bccd7c">listEntries</a>[numberOfEntriesInThisList ].<a class="code" href="structcandidate_solution.html#aef160b7437d94056f1dc59646cd5b87d">score</a> = 0;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">for</span> ( variableCounter=0;variableCounter &lt; MAXVARS;variableCounter++)</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            listToEdit-&gt;<a class="code" href="structcandidate_list.html#ab974beb5a5a671632174c48785bccd7c">listEntries</a>[numberOfEntriesInThisList].<a class="code" href="structcandidate_solution.html#a9e61e35b326c4646ada6f4157b1855b0">variableValues</a>[variableCounter] = <a class="code" href="_structure_definitions_8h.html#addf5ec070e9499d36b7f2009ce736076">UNUSED</a>;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="comment">//and reduce the count of number of things in the list</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        listToEdit-&gt;<a class="code" href="structcandidate_list.html#a439227feff9d7f55384e8780cfc2eb82">size</a>  -- ;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        </div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      }<span class="comment">//end of code for valid call</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;}<span class="comment">//end of generic removefunction</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">//now we make a simple call to the generic function that hides all the complexity of calling with pointers etc.</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="_solution_list_operations_8h.html#a209a2eb4c75a454f5f8997118e560e4e">  319</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_solution_list_operations_8h.html#a209a2eb4c75a454f5f8997118e560e4e">RemoveSolutionFromOpenList</a>(<span class="keywordtype">int</span> solutionIndex)</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;{</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keyword">extern</span> <a class="code" href="structcandidate_list.html">candidateList</a> openList;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    RemoveFromListParam1_CandidateSolutionAtIndexParam2(&amp;openList,solutionIndex);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">/* void AddCandidateParam1_ToListParam2(candidateSolution * candidate, candidateList *listToChange)</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment"> * generic version of a function to add a candidate solution to a list</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment"> * first param is address of thing ot be added</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment"> * second is addres of list ot add it to</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keywordtype">void</span> AddCandidateParam1_ToListParam2(<a class="code" href="structcandidate_solution.html">candidateSolution</a> * candidate, <a class="code" href="structcandidate_list.html">candidateList</a> *listToChange)</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;{</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordtype">int</span> newpos; <span class="comment">//get number of entries in list, loop variable for rows</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    newpos = listToChange-&gt;<a class="code" href="structcandidate_list.html#a439227feff9d7f55384e8780cfc2eb82">size</a>;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    </div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="comment">//error checking</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordflow">if</span>(newpos ==<a class="code" href="_structure_definitions_8h.html#aee7795481de30f64d6f5e10b43842e97">SIZEOFSOLUTIONLIST</a>)</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <a class="code" href="_solution_list_operations_8h.html#a793ef952c5d67f28f8e3662892783112">PrintThisMessageAndExit</a>(<span class="stringliteral">&quot;can&#39;t add member - list is already full&quot;</span>);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    </div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="comment">//add the contents by using copy to overwrite the empty list entry</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;     CopySolution(candidate,  &amp;listToChange-&gt;<a class="code" href="structcandidate_list.html#ab974beb5a5a671632174c48785bccd7c">listEntries</a>[newpos]);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="comment">//all done,  just now need to increment the counter in the list</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    listToChange-&gt;<a class="code" href="structcandidate_list.html#a439227feff9d7f55384e8780cfc2eb82">size</a> = newpos+1;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    </div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;}</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">//these two functions are just wrapped up to be easier to use</span></div><div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="_solution_list_operations_8h.html#ab811e7114f2127e136c1dc5ed2af5e35">  354</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_solution_list_operations_8h.html#ab811e7114f2127e136c1dc5ed2af5e35">AddWorkingCandidateToOpenList</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;{</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keyword">extern</span> <a class="code" href="structcandidate_list.html">candidateList</a> openList;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keyword">extern</span> <a class="code" href="structcandidate_solution.html">candidateSolution</a> workingCandidate;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    </div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">#ifdef ONDEWIS</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    usesAddWorkingCandidate = <span class="keyword">true</span>;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordflow">if</span>(openList.<a class="code" href="structcandidate_list.html#a439227feff9d7f55384e8780cfc2eb82">size</a> ==0)</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        numberTimesOpenListEmpty ++;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">if</span>(openList.<a class="code" href="structcandidate_list.html#a439227feff9d7f55384e8780cfc2eb82">size</a> &gt;100)</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        numberTimesOpenListOccupied ++;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        </div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    </div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    AddCandidateParam1_ToListParam2(&amp;workingCandidate,&amp;openList);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;}</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="_solution_list_operations_8h.html#af2297f7edb970fb15b55c64576eb9480">  372</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_solution_list_operations_8h.html#af2297f7edb970fb15b55c64576eb9480">AddWorkingCandidateToClosedList</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;{</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keyword">extern</span> <a class="code" href="structcandidate_list.html">candidateList</a> closedList;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keyword">extern</span> <a class="code" href="structcandidate_solution.html">candidateSolution</a> workingCandidate;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    AddCandidateParam1_ToListParam2(&amp;workingCandidate,&amp;closedList);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    </div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;}</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">*void ExtendWorkingCandidateByAddingValue(int value)</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">* function to add a new value on to the end if possible</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">* no return as all the error checking is done in house</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="keywordtype">void</span> ExtendWorkingCandidateByAddingValue(<span class="keywordtype">int</span> newValue)</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;{</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="keyword">extern</span> <a class="code" href="structcandidate_solution.html">candidateSolution</a> workingCandidate;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="keywordtype">int</span> newLastPos=0;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">//check it isn&#39;t already full</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="keywordflow">if</span> (workingCandidate.<a class="code" href="structcandidate_solution.html#a439227feff9d7f55384e8780cfc2eb82">size</a>==MAXVARS)</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    { </div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <a class="code" href="_solution_list_operations_8h.html#a793ef952c5d67f28f8e3662892783112">PrintThisMessageAndExit</a> (<span class="stringliteral">&quot; can&#39;t add value to already full working candidate&quot;</span>);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    }</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="keywordflow">else</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; {</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;     newLastPos = workingCandidate.<a class="code" href="structcandidate_solution.html#a439227feff9d7f55384e8780cfc2eb82">size</a>;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;     workingCandidate.<a class="code" href="structcandidate_solution.html#a9e61e35b326c4646ada6f4157b1855b0">variableValues</a>[newLastPos] = newValue;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;     workingCandidate.<a class="code" href="structcandidate_solution.html#a439227feff9d7f55384e8780cfc2eb82">size</a>++;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; }</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">#ifdef ONDEWIS</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    constructiveSearch = <span class="keyword">true</span>;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;}</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">/* ChangeWorkingCandidateByReplaceValueinPlaceParam1_WithValueParam2(int positionToChange, int newValue)</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment">* function TO Change a specific value in a solution ot a new one</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment">* first param is index of value to change</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">* second is new value</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">* * no return as all the error checking is done in house</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="keywordtype">void</span> ChangeWorkingCandidateByReplaceValueinPlaceParam1_WithValueParam2(<span class="keywordtype">int</span> positionToChange, <span class="keywordtype">int</span> newValue)</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;{</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="keyword">extern</span> <a class="code" href="structcandidate_solution.html">candidateSolution</a> workingCandidate;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keywordtype">char</span> errmessage[128] ;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment">//check we are trying to change  valid value that ha already been set</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="keywordflow">if</span> (   (positionToChange &gt;= workingCandidate.<a class="code" href="structcandidate_solution.html#a439227feff9d7f55384e8780cfc2eb82">size</a>) || (positionToChange &lt;0)  || (positionToChange &gt;MAXVARS)  )</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  {</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    sprintf(errmessage,<span class="stringliteral">&quot;invalid value %d for positionToChange  passed to ChangeWorkingCandidate which has %d defined values...\n&quot;</span>,positionToChange</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            ,workingCandidate.<a class="code" href="structcandidate_solution.html#a439227feff9d7f55384e8780cfc2eb82">size</a>);</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <a class="code" href="_solution_list_operations_8h.html#a793ef952c5d67f28f8e3662892783112">PrintThisMessageAndExit</a>(errmessage);</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  }</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="keywordflow">else</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    workingCandidate.<a class="code" href="structcandidate_solution.html#a9e61e35b326c4646ada6f4157b1855b0">variableValues</a>[positionToChange] = newValue;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;}</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="ttc" id="_solution_list_operations_8h_html"><div class="ttname"><a href="_solution_list_operations_8h.html">SolutionListOperations.h</a></div><div class="ttdoc">functions that operate on solution lists </div></div>
<div class="ttc" id="structcandidate_list_html_a439227feff9d7f55384e8780cfc2eb82"><div class="ttname"><a href="structcandidate_list.html#a439227feff9d7f55384e8780cfc2eb82">candidateList::size</a></div><div class="ttdeci">int size</div><div class="ttdoc">Index in array of last member used: this is automatically incremented and decremented by my functions...</div><div class="ttdef"><b>Definition:</b> <a href="_structure_definitions_8h_source.html#l00057">StructureDefinitions.h:57</a></div></div>
<div class="ttc" id="_structure_definitions_8h_html"><div class="ttname"><a href="_structure_definitions_8h.html">StructureDefinitions.h</a></div><div class="ttdoc">Definitions of constant values and the data structures. </div></div>
<div class="ttc" id="_solution_list_operations_8h_html_a7a2e26dc7d112b4233b728f7fc3ee342"><div class="ttname"><a href="_solution_list_operations_8h.html#a7a2e26dc7d112b4233b728f7fc3ee342">CopySolutionFromOpenListIntoWorkingCandidate</a></div><div class="ttdeci">void CopySolutionFromOpenListIntoWorkingCandidate(int solutionIndex)</div><div class="ttdoc">Copies the content of the selected member of the open list into the workingCandidate structure...</div><div class="ttdef"><b>Definition:</b> <a href="_solution_list_operations_8c_source.html#l00182">SolutionListOperations.c:182</a></div></div>
<div class="ttc" id="_solution_list_operations_8h_html_a209a2eb4c75a454f5f8997118e560e4e"><div class="ttname"><a href="_solution_list_operations_8h.html#a209a2eb4c75a454f5f8997118e560e4e">RemoveSolutionFromOpenList</a></div><div class="ttdeci">void RemoveSolutionFromOpenList(int solutionIndex)</div><div class="ttdoc">Function to remove an entry from the structure holding the open list. </div><div class="ttdef"><b>Definition:</b> <a href="_solution_list_operations_8c_source.html#l00319">SolutionListOperations.c:319</a></div></div>
<div class="ttc" id="_solution_list_operations_8h_html_ac6a5bab994eb479d61f83c349448760d"><div class="ttname"><a href="_solution_list_operations_8h.html#ac6a5bab994eb479d61f83c349448760d">CleanCandidate</a></div><div class="ttdeci">void CleanCandidate(candidateSolution *toBeCleaned)</div><div class="ttdoc">Resets the contents of the structure holding a candidate solution so it is marked as UNUSED...</div><div class="ttdef"><b>Definition:</b> <a href="_solution_list_operations_8c_source.html#l00095">SolutionListOperations.c:95</a></div></div>
<div class="ttc" id="_solution_list_operations_8h_html_ab811e7114f2127e136c1dc5ed2af5e35"><div class="ttname"><a href="_solution_list_operations_8h.html#ab811e7114f2127e136c1dc5ed2af5e35">AddWorkingCandidateToOpenList</a></div><div class="ttdeci">void AddWorkingCandidateToOpenList(void)</div><div class="ttdoc">Function to copy an entry from the workingCandidate into a new slot in the open list. </div><div class="ttdef"><b>Definition:</b> <a href="_solution_list_operations_8c_source.html#l00354">SolutionListOperations.c:354</a></div></div>
<div class="ttc" id="structcandidate_solution_html_aef160b7437d94056f1dc59646cd5b87d"><div class="ttname"><a href="structcandidate_solution.html#aef160b7437d94056f1dc59646cd5b87d">candidateSolution::score</a></div><div class="ttdeci">int score</div><div class="ttdoc">measure of how good the solution is </div><div class="ttdef"><b>Definition:</b> <a href="_structure_definitions_8h_source.html#l00044">StructureDefinitions.h:44</a></div></div>
<div class="ttc" id="_solution_list_operations_8h_html_af2297f7edb970fb15b55c64576eb9480"><div class="ttname"><a href="_solution_list_operations_8h.html#af2297f7edb970fb15b55c64576eb9480">AddWorkingCandidateToClosedList</a></div><div class="ttdeci">void AddWorkingCandidateToClosedList(void)</div><div class="ttdoc">Function to copy an entry from the workingCandidate into a new slot in the closed list...</div><div class="ttdef"><b>Definition:</b> <a href="_solution_list_operations_8c_source.html#l00372">SolutionListOperations.c:372</a></div></div>
<div class="ttc" id="structcandidate_list_html"><div class="ttname"><a href="structcandidate_list.html">candidateList</a></div><div class="ttdoc">Definition of a datatype for a list of candidate solutions. </div><div class="ttdef"><b>Definition:</b> <a href="_structure_definitions_8h_source.html#l00055">StructureDefinitions.h:55</a></div></div>
<div class="ttc" id="structcandidate_solution_html_a439227feff9d7f55384e8780cfc2eb82"><div class="ttname"><a href="structcandidate_solution.html#a439227feff9d7f55384e8780cfc2eb82">candidateSolution::size</a></div><div class="ttdeci">int size</div><div class="ttdoc">how many variables in thre representation of a solution have their vales set </div><div class="ttdef"><b>Definition:</b> <a href="_structure_definitions_8h_source.html#l00042">StructureDefinitions.h:42</a></div></div>
<div class="ttc" id="structcandidate_solution_html_a9e61e35b326c4646ada6f4157b1855b0"><div class="ttname"><a href="structcandidate_solution.html#a9e61e35b326c4646ada6f4157b1855b0">candidateSolution::variableValues</a></div><div class="ttdeci">char variableValues[MAXVARS]</div><div class="ttdoc">and what are they </div><div class="ttdef"><b>Definition:</b> <a href="_structure_definitions_8h_source.html#l00043">StructureDefinitions.h:43</a></div></div>
<div class="ttc" id="structcandidate_solution_html"><div class="ttname"><a href="structcandidate_solution.html">candidateSolution</a></div><div class="ttdoc">Definition of struct datatype for candidate solution. </div><div class="ttdef"><b>Definition:</b> <a href="_structure_definitions_8h_source.html#l00041">StructureDefinitions.h:41</a></div></div>
<div class="ttc" id="_solution_list_operations_8h_html_a793ef952c5d67f28f8e3662892783112"><div class="ttname"><a href="_solution_list_operations_8h.html#a793ef952c5d67f28f8e3662892783112">PrintThisMessageAndExit</a></div><div class="ttdeci">void PrintThisMessageAndExit(char *message)</div><div class="ttdoc">Function used for error handling. Prints a message to screen and then exits the programme. </div><div class="ttdef"><b>Definition:</b> <a href="_solution_list_operations_8c_source.html#l00030">SolutionListOperations.c:30</a></div></div>
<div class="ttc" id="_structure_definitions_8h_html_addf5ec070e9499d36b7f2009ce736076"><div class="ttname"><a href="_structure_definitions_8h.html#addf5ec070e9499d36b7f2009ce736076">UNUSED</a></div><div class="ttdeci">#define UNUSED</div><div class="ttdoc">An arbitrary value used to make the code clearer. </div><div class="ttdef"><b>Definition:</b> <a href="_structure_definitions_8h_source.html#l00025">StructureDefinitions.h:25</a></div></div>
<div class="ttc" id="_solution_list_operations_8h_html_acfe41a9bb2fbe291868e53d29e6cb8c1"><div class="ttname"><a href="_solution_list_operations_8h.html#acfe41a9bb2fbe291868e53d29e6cb8c1">CleanWorkingCandidate</a></div><div class="ttdeci">void CleanWorkingCandidate(void)</div><div class="ttdoc">Function to initialise the structure holding the workingCandidate. </div><div class="ttdef"><b>Definition:</b> <a href="_solution_list_operations_8c_source.html#l00141">SolutionListOperations.c:141</a></div></div>
<div class="ttc" id="structcandidate_list_html_ab974beb5a5a671632174c48785bccd7c"><div class="ttname"><a href="structcandidate_list.html#ab974beb5a5a671632174c48785bccd7c">candidateList::listEntries</a></div><div class="ttdeci">candidateSolution listEntries[SIZEOFSOLUTIONLIST]</div><div class="ttdoc">The array of candidate solutions. </div><div class="ttdef"><b>Definition:</b> <a href="_structure_definitions_8h_source.html#l00056">StructureDefinitions.h:56</a></div></div>
<div class="ttc" id="_structure_definitions_8h_html_aee7795481de30f64d6f5e10b43842e97"><div class="ttname"><a href="_structure_definitions_8h.html#aee7795481de30f64d6f5e10b43842e97">SIZEOFSOLUTIONLIST</a></div><div class="ttdeci">#define SIZEOFSOLUTIONLIST</div><div class="ttdoc">The size of the fixed arrays used to store open and closed lists. </div><div class="ttdef"><b>Definition:</b> <a href="_structure_definitions_8h_source.html#l00029">StructureDefinitions.h:29</a></div></div>
<div class="ttc" id="_solution_list_operations_8h_html_afaff8a05238b1a51aa8a7564b45c3738"><div class="ttname"><a href="_solution_list_operations_8h.html#afaff8a05238b1a51aa8a7564b45c3738">CleanListsOfSolutionsToStart</a></div><div class="ttdeci">void CleanListsOfSolutionsToStart(void)</div><div class="ttdoc">Function to &quot;zero&quot; the open and closed lists. </div><div class="ttdef"><b>Definition:</b> <a href="_solution_list_operations_8c_source.html#l00118">SolutionListOperations.c:118</a></div></div>
<div class="ttc" id="_solution_list_operations_8h_html_acf84bdb62c45197c6d8c82d042b85e5b"><div class="ttname"><a href="_solution_list_operations_8h.html#acf84bdb62c45197c6d8c82d042b85e5b">GetIndexOfWorkingCandidateInOpenList</a></div><div class="ttdeci">int GetIndexOfWorkingCandidateInOpenList(void)</div><div class="ttdoc">function to find if a copy of a solution with the same values as the working candidate is already in ...</div><div class="ttdef"><b>Definition:</b> <a href="_solution_list_operations_8c_source.html#l00079">SolutionListOperations.c:79</a></div></div>
<div class="ttc" id="_solution_list_operations_8h_html_a5fd74a489fc6453b93e287ed9d37f059"><div class="ttname"><a href="_solution_list_operations_8h.html#a5fd74a489fc6453b93e287ed9d37f059">GetIndexOfWorkingCandidateInClosedList</a></div><div class="ttdeci">int GetIndexOfWorkingCandidateInClosedList(void)</div><div class="ttdoc">function to find if a copy of a solution with the same values as the working candidate is already in ...</div><div class="ttdef"><b>Definition:</b> <a href="_solution_list_operations_8c_source.html#l00087">SolutionListOperations.c:87</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_568959b31ed803cac90ce8316a329c81.html">code for students</a></li><li class="navelem"><b>SolutionListOperations.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
