<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SearchAndMLCoursework: code for students/SolutionListOperations.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SearchAndMLCoursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_solution_list_operations_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SolutionListOperations.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_solution_list_operations_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef SolutionListOperations_h</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_solution_list_operations_8h.html#a793ef952c5d67f28f8e3662892783112">PrintThisMessageAndExit</a>(<span class="keywordtype">char</span> *message);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> @brief function to find if a copy of a solution with the same values as the working candidate is already in a list, and if so where</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> @param thislist pointer to a valid candidate list structure</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> @return index of copy, NOTFOUND (-1) if not found</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> Precondition: there is a global variable workingCandidate of type candidateSolution.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> Post-condition: programme will always exit: either with error message or with integer value of the copy</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">int</span> GetIndexOfWorkingCandidateInThisList(<a class="code" href="structcandidate_list.html">candidateList</a> thislist);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_solution_list_operations_8h.html#acf84bdb62c45197c6d8c82d042b85e5b">GetIndexOfWorkingCandidateInOpenList</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_solution_list_operations_8h.html#a5fd74a489fc6453b93e287ed9d37f059">GetIndexOfWorkingCandidateInClosedList</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_solution_list_operations_8h.html#afaff8a05238b1a51aa8a7564b45c3738">CleanListsOfSolutionsToStart</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_solution_list_operations_8h.html#acfe41a9bb2fbe291868e53d29e6cb8c1">CleanWorkingCandidate</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_solution_list_operations_8h.html#a209a2eb4c75a454f5f8997118e560e4e">RemoveSolutionFromOpenList</a>(<span class="keywordtype">int</span> solutionIndex);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_solution_list_operations_8h.html#a7a2e26dc7d112b4233b728f7fc3ee342">CopySolutionFromOpenListIntoWorkingCandidate</a>(<span class="keywordtype">int</span> solutionIndex);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_solution_list_operations_8h.html#ab811e7114f2127e136c1dc5ed2af5e35">AddWorkingCandidateToOpenList</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_solution_list_operations_8h.html#af2297f7edb970fb15b55c64576eb9480">AddWorkingCandidateToClosedList</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> @brief  Extends a partial solution by adding a new value</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> Preconditions: (i) existence of global variable workingCandidate of type candidateSolution; (ii) workingCandidate is partial i.e. workingCandidate.size &lt;N.</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> Postconditions: (i) workingCandidate.size increased by 1; (ii) value added to array of variables. e.g. columnNumberfor next queen.</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> @param newValue value to be added to partial solution  problem</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span> ExtendWorkingCandidateByAddingValue(<span class="keywordtype">int</span> newValue);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> @brief  Changes candidate solution but leaves its size unchanged</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> Preconditions: (i) existence of global variable workingCandidate of type candidateSolution;</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> (ii) workingCandidate is not empty i.e. workingCandidate.size &gt;0;  (iii) valid index i.e. 0&lt;= positionToChange &lt; workingCandidate.size .</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> Postconditions: (i) workingCandidate.size unchanged; (ii) value added to array of variables. e.g. columnNumberfor next queen.</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> @param positionToChange index of value to change.</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"> @param newValue         new value to put into the array at that index</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span> ChangeWorkingCandidateByReplaceValueinPlaceParam1_WithValueParam2(<span class="keywordtype">int</span> positionToChange, <span class="keywordtype">int</span> newValue);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">// these are some generic fuctions  I used to build the specific ones above</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//  *****you shouldn&#39;t need to use them at this stage*******</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> @brief  Function to copy contents of first solution into second</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> Preconditions: (i) both parameters are valid pointers to candidate solutions.</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"> Postcondition (i) donor solution (from) unchanged; (ii)receiver solution (to) completely overwritten.</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"> @param from pointer to donor solution</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> @param to   pointer to receiver</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">void</span> CopySolution( <a class="code" href="structcandidate_solution.html">candidateSolution</a> *from, <a class="code" href="structcandidate_solution.html">candidateSolution</a> *to);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> @brief  Most general form of function to removes an entry (candidate solution) from a structure (candidateList).</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> Preconditions:</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"> (i) pointers are to valid variables of the correct type.</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"> (ii)    0 &lt;= solutionIndex &lt;    listToEdit-&gt;size .</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> Postcondition: (i) Selected element of array removed;</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> (ii) Value of size in listToEdit decreased by one.</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"> @param listToEdit    pointer to list to edit.</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"> @param solutionIndex index of solution to remove from list</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">void</span> RemoveFromListParam1_CandidateSolutionAtIndexParam2( <a class="code" href="structcandidate_list.html">candidateList</a> *listToEdit, <span class="keywordtype">int</span> solutionIndex);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_solution_list_operations_8h.html#ac6a5bab994eb479d61f83c349448760d">CleanCandidate</a>( <a class="code" href="structcandidate_solution.html">candidateSolution</a> *toBeCleaned);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_solution_list_operations_8h.html#ab811e7114f2127e136c1dc5ed2af5e35">AddWorkingCandidateToOpenList</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_solution_list_operations_8h.html#af2297f7edb970fb15b55c64576eb9480">AddWorkingCandidateToClosedList</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">@brief  Function to copy a solution into a list.</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">Precondition: (i) both params are appropritate pointers to variables of correct type</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"> (ii) listOfExaminedCandidates.size &lt; SOLUTIONLISTSIZE</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"> Postconditions: (i)  toAdd unchanged;</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"> (ii) copy of toAdd added to receiver list in the next available slot;</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"> (iii) Value of size in receiver list increased by one.</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"> @param toAdd    pointer to a candidateSolution</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"> @param receiver pointer to a candidateList</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keywordtype">void</span> AddSolutionPram1_ToListParam2(<a class="code" href="structcandidate_solution.html">candidateSolution</a> *toAdd, <a class="code" href="structcandidate_list.html">candidateList</a> *receiver);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#define SolutionListOperations_h </span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_solution_list_operations_8h_html_a7a2e26dc7d112b4233b728f7fc3ee342"><div class="ttname"><a href="_solution_list_operations_8h.html#a7a2e26dc7d112b4233b728f7fc3ee342">CopySolutionFromOpenListIntoWorkingCandidate</a></div><div class="ttdeci">void CopySolutionFromOpenListIntoWorkingCandidate(int solutionIndex)</div><div class="ttdoc">Copies the content of the selected member of the open list into the workingCandidate structure...</div><div class="ttdef"><b>Definition:</b> <a href="_solution_list_operations_8c_source.html#l00182">SolutionListOperations.c:182</a></div></div>
<div class="ttc" id="_solution_list_operations_8h_html_a209a2eb4c75a454f5f8997118e560e4e"><div class="ttname"><a href="_solution_list_operations_8h.html#a209a2eb4c75a454f5f8997118e560e4e">RemoveSolutionFromOpenList</a></div><div class="ttdeci">void RemoveSolutionFromOpenList(int solutionIndex)</div><div class="ttdoc">Function to remove an entry from the structure holding the open list. </div><div class="ttdef"><b>Definition:</b> <a href="_solution_list_operations_8c_source.html#l00319">SolutionListOperations.c:319</a></div></div>
<div class="ttc" id="_solution_list_operations_8h_html_ac6a5bab994eb479d61f83c349448760d"><div class="ttname"><a href="_solution_list_operations_8h.html#ac6a5bab994eb479d61f83c349448760d">CleanCandidate</a></div><div class="ttdeci">void CleanCandidate(candidateSolution *toBeCleaned)</div><div class="ttdoc">Resets the contents of the structure holding a candidate solution so it is marked as UNUSED...</div><div class="ttdef"><b>Definition:</b> <a href="_solution_list_operations_8c_source.html#l00095">SolutionListOperations.c:95</a></div></div>
<div class="ttc" id="_solution_list_operations_8h_html_ab811e7114f2127e136c1dc5ed2af5e35"><div class="ttname"><a href="_solution_list_operations_8h.html#ab811e7114f2127e136c1dc5ed2af5e35">AddWorkingCandidateToOpenList</a></div><div class="ttdeci">void AddWorkingCandidateToOpenList(void)</div><div class="ttdoc">Function to copy an entry from the workingCandidate into a new slot in the open list. </div><div class="ttdef"><b>Definition:</b> <a href="_solution_list_operations_8c_source.html#l00354">SolutionListOperations.c:354</a></div></div>
<div class="ttc" id="_solution_list_operations_8h_html_af2297f7edb970fb15b55c64576eb9480"><div class="ttname"><a href="_solution_list_operations_8h.html#af2297f7edb970fb15b55c64576eb9480">AddWorkingCandidateToClosedList</a></div><div class="ttdeci">void AddWorkingCandidateToClosedList(void)</div><div class="ttdoc">Function to copy an entry from the workingCandidate into a new slot in the closed list...</div><div class="ttdef"><b>Definition:</b> <a href="_solution_list_operations_8c_source.html#l00372">SolutionListOperations.c:372</a></div></div>
<div class="ttc" id="structcandidate_list_html"><div class="ttname"><a href="structcandidate_list.html">candidateList</a></div><div class="ttdoc">Definition of a datatype for a list of candidate solutions. </div><div class="ttdef"><b>Definition:</b> <a href="_structure_definitions_8h_source.html#l00055">StructureDefinitions.h:55</a></div></div>
<div class="ttc" id="structcandidate_solution_html"><div class="ttname"><a href="structcandidate_solution.html">candidateSolution</a></div><div class="ttdoc">Definition of struct datatype for candidate solution. </div><div class="ttdef"><b>Definition:</b> <a href="_structure_definitions_8h_source.html#l00041">StructureDefinitions.h:41</a></div></div>
<div class="ttc" id="_solution_list_operations_8h_html_a793ef952c5d67f28f8e3662892783112"><div class="ttname"><a href="_solution_list_operations_8h.html#a793ef952c5d67f28f8e3662892783112">PrintThisMessageAndExit</a></div><div class="ttdeci">void PrintThisMessageAndExit(char *message)</div><div class="ttdoc">Function used for error handling. Prints a message to screen and then exits the programme. </div><div class="ttdef"><b>Definition:</b> <a href="_solution_list_operations_8c_source.html#l00030">SolutionListOperations.c:30</a></div></div>
<div class="ttc" id="_solution_list_operations_8h_html_acfe41a9bb2fbe291868e53d29e6cb8c1"><div class="ttname"><a href="_solution_list_operations_8h.html#acfe41a9bb2fbe291868e53d29e6cb8c1">CleanWorkingCandidate</a></div><div class="ttdeci">void CleanWorkingCandidate(void)</div><div class="ttdoc">Function to initialise the structure holding the workingCandidate. </div><div class="ttdef"><b>Definition:</b> <a href="_solution_list_operations_8c_source.html#l00141">SolutionListOperations.c:141</a></div></div>
<div class="ttc" id="_solution_list_operations_8h_html_afaff8a05238b1a51aa8a7564b45c3738"><div class="ttname"><a href="_solution_list_operations_8h.html#afaff8a05238b1a51aa8a7564b45c3738">CleanListsOfSolutionsToStart</a></div><div class="ttdeci">void CleanListsOfSolutionsToStart(void)</div><div class="ttdoc">Function to &quot;zero&quot; the open and closed lists. </div><div class="ttdef"><b>Definition:</b> <a href="_solution_list_operations_8c_source.html#l00118">SolutionListOperations.c:118</a></div></div>
<div class="ttc" id="_solution_list_operations_8h_html_acf84bdb62c45197c6d8c82d042b85e5b"><div class="ttname"><a href="_solution_list_operations_8h.html#acf84bdb62c45197c6d8c82d042b85e5b">GetIndexOfWorkingCandidateInOpenList</a></div><div class="ttdeci">int GetIndexOfWorkingCandidateInOpenList(void)</div><div class="ttdoc">function to find if a copy of a solution with the same values as the working candidate is already in ...</div><div class="ttdef"><b>Definition:</b> <a href="_solution_list_operations_8c_source.html#l00079">SolutionListOperations.c:79</a></div></div>
<div class="ttc" id="_solution_list_operations_8h_html_a5fd74a489fc6453b93e287ed9d37f059"><div class="ttname"><a href="_solution_list_operations_8h.html#a5fd74a489fc6453b93e287ed9d37f059">GetIndexOfWorkingCandidateInClosedList</a></div><div class="ttdeci">int GetIndexOfWorkingCandidateInClosedList(void)</div><div class="ttdoc">function to find if a copy of a solution with the same values as the working candidate is already in ...</div><div class="ttdef"><b>Definition:</b> <a href="_solution_list_operations_8c_source.html#l00087">SolutionListOperations.c:87</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_568959b31ed803cac90ce8316a329c81.html">code for students</a></li><li class="navelem"><a class="el" href="_solution_list_operations_8h.html">SolutionListOperations.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
