<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SearchAndMLCoursework: code for students/StructureDefinitions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SearchAndMLCoursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_structure_definitions_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StructureDefinitions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_structure_definitions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  StructureDefinitions.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*  Rule Induction-Example</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  This is a header file where I define some problem-sepcific types such as structures</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*  so that I can refer to things in my code using names that make sense in the context of the problem</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  Created by Jim Smith on 25/09/2014.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*  Copyright (c) 2014, 2018, 2020 James Smith. All rights reserved.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// this line, with the ones at the bottom, stops the file and all its definitions being included in our source code twice</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef Generic_StructureDefinitions_h</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> bool;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define true  1</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define false 0</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define NOTFOUND -1</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_structure_definitions_8h.html#addf5ec070e9499d36b7f2009ce736076">   25</a></span>&#160;<span class="preprocessor">#define UNUSED &#39;[&#39; </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define BIG_DBL 9999999.99</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define MAXVARS 50</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_structure_definitions_8h.html#aee7795481de30f64d6f5e10b43842e97">   29</a></span>&#160;<span class="preprocessor">#define SIZEOFSOLUTIONLIST 100000 </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//============================</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structcandidate_solution.html">   41</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structcandidate_solution.html#a439227feff9d7f55384e8780cfc2eb82">   42</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structcandidate_solution.html#a439227feff9d7f55384e8780cfc2eb82">size</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structcandidate_solution.html#a9e61e35b326c4646ada6f4157b1855b0">   43</a></span>&#160;    <span class="keywordtype">char</span> variableValues [MAXVARS]; </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structcandidate_solution.html#aef160b7437d94056f1dc59646cd5b87d">   44</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structcandidate_solution.html#aef160b7437d94056f1dc59646cd5b87d">score</a>; </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <a class="code" href="structcandidate_solution.html">candidateSolution</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structcandidate_list.html">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structcandidate_list.html#ab974beb5a5a671632174c48785bccd7c">   56</a></span>&#160;    <a class="code" href="structcandidate_solution.html">candidateSolution</a> listEntries[<a class="code" href="_structure_definitions_8h.html#aee7795481de30f64d6f5e10b43842e97">SIZEOFSOLUTIONLIST</a>]; </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structcandidate_list.html#a439227feff9d7f55384e8780cfc2eb82">   57</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structcandidate_list.html#a439227feff9d7f55384e8780cfc2eb82">size</a>; </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <a class="code" href="structcandidate_list.html">candidateList</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// this line stops any problems with double-inclusion of this header file</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define Generic_StructureDefinitions_h</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structcandidate_list_html_a439227feff9d7f55384e8780cfc2eb82"><div class="ttname"><a href="structcandidate_list.html#a439227feff9d7f55384e8780cfc2eb82">candidateList::size</a></div><div class="ttdeci">int size</div><div class="ttdoc">Index in array of last member used: this is automatically incremented and decremented by my functions...</div><div class="ttdef"><b>Definition:</b> <a href="_structure_definitions_8h_source.html#l00057">StructureDefinitions.h:57</a></div></div>
<div class="ttc" id="structcandidate_solution_html_aef160b7437d94056f1dc59646cd5b87d"><div class="ttname"><a href="structcandidate_solution.html#aef160b7437d94056f1dc59646cd5b87d">candidateSolution::score</a></div><div class="ttdeci">int score</div><div class="ttdoc">measure of how good the solution is </div><div class="ttdef"><b>Definition:</b> <a href="_structure_definitions_8h_source.html#l00044">StructureDefinitions.h:44</a></div></div>
<div class="ttc" id="structcandidate_list_html"><div class="ttname"><a href="structcandidate_list.html">candidateList</a></div><div class="ttdoc">Definition of a datatype for a list of candidate solutions. </div><div class="ttdef"><b>Definition:</b> <a href="_structure_definitions_8h_source.html#l00055">StructureDefinitions.h:55</a></div></div>
<div class="ttc" id="structcandidate_solution_html_a439227feff9d7f55384e8780cfc2eb82"><div class="ttname"><a href="structcandidate_solution.html#a439227feff9d7f55384e8780cfc2eb82">candidateSolution::size</a></div><div class="ttdeci">int size</div><div class="ttdoc">how many variables in thre representation of a solution have their vales set </div><div class="ttdef"><b>Definition:</b> <a href="_structure_definitions_8h_source.html#l00042">StructureDefinitions.h:42</a></div></div>
<div class="ttc" id="structcandidate_solution_html"><div class="ttname"><a href="structcandidate_solution.html">candidateSolution</a></div><div class="ttdoc">Definition of struct datatype for candidate solution. </div><div class="ttdef"><b>Definition:</b> <a href="_structure_definitions_8h_source.html#l00041">StructureDefinitions.h:41</a></div></div>
<div class="ttc" id="_structure_definitions_8h_html_aee7795481de30f64d6f5e10b43842e97"><div class="ttname"><a href="_structure_definitions_8h.html#aee7795481de30f64d6f5e10b43842e97">SIZEOFSOLUTIONLIST</a></div><div class="ttdeci">#define SIZEOFSOLUTIONLIST</div><div class="ttdoc">The size of the fixed arrays used to store open and closed lists. </div><div class="ttdef"><b>Definition:</b> <a href="_structure_definitions_8h_source.html#l00029">StructureDefinitions.h:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_568959b31ed803cac90ce8316a329c81.html">code for students</a></li><li class="navelem"><a class="el" href="_structure_definitions_8h.html">StructureDefinitions.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
