<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SearchAndMLCoursework: code for students/StructureDefinitions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SearchAndMLCoursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_structure_definitions_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">StructureDefinitions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definitions of constant values and the data structures.  
<a href="#details">More...</a></p>

<p><a href="_structure_definitions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcandidate_solution.html">candidateSolution</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of struct datatype for candidate solution.  <a href="structcandidate_solution.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcandidate_list.html">candidateList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of a datatype for a list of candidate solutions.  <a href="structcandidate_list.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a41f9c5fb8b08eb5dc3edce4dcb37fee7"><td class="memItemLeft" align="right" valign="top"><a id="a41f9c5fb8b08eb5dc3edce4dcb37fee7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>true</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a41f9c5fb8b08eb5dc3edce4dcb37fee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e9886d74aaee76545e83dd09011727"><td class="memItemLeft" align="right" valign="top"><a id="a65e9886d74aaee76545e83dd09011727"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>false</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a65e9886d74aaee76545e83dd09011727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96490cc68537c8d1797ed2a62489836"><td class="memItemLeft" align="right" valign="top"><a id="ad96490cc68537c8d1797ed2a62489836"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTFOUND</b>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:ad96490cc68537c8d1797ed2a62489836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf5ec070e9499d36b7f2009ce736076"><td class="memItemLeft" align="right" valign="top"><a id="addf5ec070e9499d36b7f2009ce736076"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_structure_definitions_8h.html#addf5ec070e9499d36b7f2009ce736076">UNUSED</a>&#160;&#160;&#160;'['</td></tr>
<tr class="memdesc:addf5ec070e9499d36b7f2009ce736076"><td class="mdescLeft">&#160;</td><td class="mdescRight">An arbitrary value used to make the code clearer. <br /></td></tr>
<tr class="separator:addf5ec070e9499d36b7f2009ce736076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf327e24a52eeec36a84dacf6c997026"><td class="memItemLeft" align="right" valign="top"><a id="abf327e24a52eeec36a84dacf6c997026"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIG_DBL</b>&#160;&#160;&#160;9999999.99</td></tr>
<tr class="separator:abf327e24a52eeec36a84dacf6c997026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0879a0e632584a9a8bee5ebffab571ca"><td class="memItemLeft" align="right" valign="top"><a id="a0879a0e632584a9a8bee5ebffab571ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAXVARS</b>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a0879a0e632584a9a8bee5ebffab571ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7795481de30f64d6f5e10b43842e97"><td class="memItemLeft" align="right" valign="top"><a id="aee7795481de30f64d6f5e10b43842e97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_structure_definitions_8h.html#aee7795481de30f64d6f5e10b43842e97">SIZEOFSOLUTIONLIST</a>&#160;&#160;&#160;100000</td></tr>
<tr class="memdesc:aee7795481de30f64d6f5e10b43842e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the fixed arrays used to store open and closed lists. <br /></td></tr>
<tr class="separator:aee7795481de30f64d6f5e10b43842e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0e01e65cd7f14a92033a35fd995ce2"><td class="memItemLeft" align="right" valign="top"><a id="a5d0e01e65cd7f14a92033a35fd995ce2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Generic_StructureDefinitions_h</b></td></tr>
<tr class="separator:a5d0e01e65cd7f14a92033a35fd995ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1062901a7428fdd9c7f180f5e01ea056"><td class="memItemLeft" align="right" valign="top"><a id="a1062901a7428fdd9c7f180f5e01ea056"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>bool</b></td></tr>
<tr class="separator:a1062901a7428fdd9c7f180f5e01ea056"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definitions of constant values and the data structures. </p>

<p class="definition">Definition in file <a class="el" href="_structure_definitions_8h_source.html">StructureDefinitions.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_568959b31ed803cac90ce8316a329c81.html">code for students</a></li><li class="navelem"><a class="el" href="_structure_definitions_8h.html">StructureDefinitions.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
