<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SearchAndMLCoursework: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SearchAndMLCoursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AddWorkingCandidateToClosedList()
: <a class="el" href="_solution_list_operations_8h.html#af2297f7edb970fb15b55c64576eb9480">SolutionListOperations.h</a>
</li>
<li>AddWorkingCandidateToOpenList()
: <a class="el" href="_solution_list_operations_8h.html#ab811e7114f2127e136c1dc5ed2af5e35">SolutionListOperations.h</a>
</li>
<li>CleanCandidate()
: <a class="el" href="_solution_list_operations_8h.html#ac6a5bab994eb479d61f83c349448760d">SolutionListOperations.h</a>
</li>
<li>CleanListsOfSolutionsToStart()
: <a class="el" href="_solution_list_operations_8h.html#afaff8a05238b1a51aa8a7564b45c3738">SolutionListOperations.h</a>
</li>
<li>CleanWorkingCandidate()
: <a class="el" href="_solution_list_operations_8h.html#acfe41a9bb2fbe291868e53d29e6cb8c1">SolutionListOperations.h</a>
</li>
<li>CopySolutionFromOpenListIntoWorkingCandidate()
: <a class="el" href="_solution_list_operations_8h.html#a7a2e26dc7d112b4233b728f7fc3ee342">SolutionListOperations.h</a>
</li>
<li>ExtendWorkingCandidateByAddingRule()
: <a class="el" href="_train_and_test_8h.html#ae23c4f21d92c343728aa12c8c0952827">TrainAndTest.h</a>
</li>
<li>GetIndexOfWorkingCandidateInClosedList()
: <a class="el" href="_solution_list_operations_8h.html#a5fd74a489fc6453b93e287ed9d37f059">SolutionListOperations.h</a>
</li>
<li>GetIndexOfWorkingCandidateInOpenList()
: <a class="el" href="_solution_list_operations_8h.html#acf84bdb62c45197c6d8c82d042b85e5b">SolutionListOperations.h</a>
</li>
<li>GoalFound()
: <a class="el" href="_train_and_test_8h.html#ad275fc6d5410358c6097101508a9a87c">TrainAndTest.h</a>
</li>
<li>GreedyConstructiveSearch()
: <a class="el" href="_train_and_test_8h.html#a35663bd6382ea09ee4f976545c16301c">TrainAndTest.h</a>
</li>
<li>PredictClassFromRule()
: <a class="el" href="_train_and_test_8h.html#a0a73d59b78f2a5b8ba5599f69e7dda19">TrainAndTest.h</a>
</li>
<li>predictLabel()
: <a class="el" href="_train_and_test_8h.html#a158d2740807d74749a4583d7d401fd4b">TrainAndTest.h</a>
</li>
<li>prepareTrainingDataArrays()
: <a class="el" href="_train_and_test_8h.html#ad2edb101ff48ec826704dc373efc686a">TrainAndTest.h</a>
</li>
<li>PrintThisMessageAndExit()
: <a class="el" href="_solution_list_operations_8h.html#a793ef952c5d67f28f8e3662892783112">SolutionListOperations.h</a>
</li>
<li>printWorkingCandidate()
: <a class="el" href="_train_and_test_8h.html#a1ec0c3438a043f2cfc16a014d2a2a8b7">TrainAndTest.h</a>
</li>
<li>RemoveSolutionFromOpenList()
: <a class="el" href="_solution_list_operations_8h.html#a209a2eb4c75a454f5f8997118e560e4e">SolutionListOperations.h</a>
</li>
<li>ScoreWorkingCandidateOnTrainingSet()
: <a class="el" href="_train_and_test_8h.html#af9c1232a844174a1f67ce0eb9694aa84">TrainAndTest.h</a>
</li>
<li>train()
: <a class="el" href="_train_and_test_8h.html#ac4fd3e386abc86b08957b933dffa4e8a">TrainAndTest.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
