<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SearchAndMLCoursework: rule Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SearchAndMLCoursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structrule.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rule Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>struct to hold a simple (axis-perpendicular) rule of form IF feature[X] &gt; threshold THEN class = Y  
 <a href="structrule.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_train_and_test_8h_source.html">TrainAndTest.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7172407a07da51743953b74f4e483c8b"><td class="memItemLeft" align="right" valign="top"><a id="a7172407a07da51743953b74f4e483c8b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrule.html#a7172407a07da51743953b74f4e483c8b">variableAffected</a></td></tr>
<tr class="memdesc:a7172407a07da51743953b74f4e483c8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the index of the feature that this rule refers to <br /></td></tr>
<tr class="separator:a7172407a07da51743953b74f4e483c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1385e20b780ee1936e1e5a1cfe908b"><td class="memItemLeft" align="right" valign="top"><a id="a1c1385e20b780ee1936e1e5a1cfe908b"></a>
enum operator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrule.html#a1c1385e20b780ee1936e1e5a1cfe908b">comparison</a></td></tr>
<tr class="memdesc:a1c1385e20b780ee1936e1e5a1cfe908b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the comparison - one of &lt; (0) == (1) or &gt; (2) using the enum operator type <br /></td></tr>
<tr class="separator:a1c1385e20b780ee1936e1e5a1cfe908b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686599473d8ce395e95619896d88d539"><td class="memItemLeft" align="right" valign="top"><a id="a686599473d8ce395e95619896d88d539"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrule.html#a686599473d8ce395e95619896d88d539">threshold</a></td></tr>
<tr class="memdesc:a686599473d8ce395e95619896d88d539"><td class="mdescLeft">&#160;</td><td class="mdescRight">value in range [0,THRESHOLD_PRECISION]. Given a feature with minVal and maxVal, the actual rule threshold is calculated as minval + (maxval-minval) * (threshold / THRESHOLD_PRECISION) <br /></td></tr>
<tr class="separator:a686599473d8ce395e95619896d88d539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab877dc3fdedf5a7a6de8a5632bfb83"><td class="memItemLeft" align="right" valign="top"><a id="aeab877dc3fdedf5a7a6de8a5632bfb83"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrule.html#aeab877dc3fdedf5a7a6de8a5632bfb83">prediction</a></td></tr>
<tr class="memdesc:aeab877dc3fdedf5a7a6de8a5632bfb83"><td class="mdescLeft">&#160;</td><td class="mdescRight">int representing the class that this rule predicts <br /></td></tr>
<tr class="separator:aeab877dc3fdedf5a7a6de8a5632bfb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct to hold a simple (axis-perpendicular) rule of form IF feature[X] &gt; threshold THEN class = Y </p>

<p class="definition">Definition at line <a class="el" href="_train_and_test_8h_source.html#l00052">52</a> of file <a class="el" href="_train_and_test_8h_source.html">TrainAndTest.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>code for students/<a class="el" href="_train_and_test_8h_source.html">TrainAndTest.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structrule.html">rule</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
